<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/alien.png">
  <meta name="google-site-verification" content="gNcq-rP8_Ahmh-wcxj35y0OipCZz-Q6PviyRJK5pHXw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zsxfa.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="科目四考点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="科四考点速记">
<meta property="og:url" content="http://zsxfa.cn/2022/04/07/3.%E7%A7%91%E5%9B%9B%E8%80%83%E7%82%B9%E9%80%9F%E8%AE%B0/index.html">
<meta property="og:site_name">
<meta property="og:description" content="科目四考点总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/646188/1596388334044-9f172131-333a-4080-8546-0f4f920a8daf.png?x-oss-process=image/resize,w_703,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/646188/1596390614563-540f7c83-40e0-4bc7-a614-304ae8b585bd.png?x-oss-process=image/resize,w_385,limit_0">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/646188/1596390705803-36edb1c4-f0d2-49c1-a4fa-c091c091d317.png?x-oss-process=image/resize,w_375,limit_0">
<meta property="article:published_time" content="2022-04-07T14:23:04.000Z">
<meta property="article:modified_time" content="2022-04-18T01:04:46.071Z">
<meta property="article:author" content="小Feng">
<meta property="article:tag" content="驾考常识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/646188/1596388334044-9f172131-333a-4080-8546-0f4f920a8daf.png?x-oss-process=image/resize,w_703,limit_0">

<link rel="canonical" href="http://zsxfa.cn/2022/04/07/3.%E7%A7%91%E5%9B%9B%E8%80%83%E7%82%B9%E9%80%9F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>科四考点速记 | </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4J8QJV58T"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-K4J8QJV58T');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/zsxfa/zsxfa.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zsxfa.cn/2022/04/07/3.%E7%A7%91%E5%9B%9B%E8%80%83%E7%82%B9%E9%80%9F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/01/14/1642171382.png">
      <meta itemprop="name" content="小Feng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科四考点速记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-07 22:23:04" itemprop="dateCreated datePublished" datetime="2022-04-07T22:23:04+08:00">2022-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-18 09:04:46" itemprop="dateModified" datetime="2022-04-18T09:04:46+08:00">2022-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/driving/" itemprop="url" rel="index"><span itemprop="name">driving</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>16 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="科目四考点总结"><a href="#科目四考点总结" class="headerlink" title="科目四考点总结"></a>科目四考点总结</h1><span id="more"></span>

<h1 id="1-灯光使用"><a href="#1-灯光使用" class="headerlink" title="1 灯光使用"></a>1 灯光使用</h1><p>对面开远光灯——  <strong>减速或停车让行</strong></p>
<p><strong>夜间超车遇到前车不让路  ————保持距离等待让行</strong> </p>
<p><strong>夜间150米之外交替使用 是为了【看清前方情况】</strong></p>
<p><strong>150米之内  【互相提示】</strong></p>
<p><strong>夜间行驶 ——降低车速，谨慎。观察情况</strong></p>
<p><strong>急弯道不能停车不能超车不能加速 重点不是灯光！！！</strong></p>
<p><strong>居民小区， 不该鸣喇叭人让车 ，是车让人</strong></p>
<p><strong>夜间驾驶</strong></p>
<p>机动车在夜间没有路灯、照明不良或者遇有雾、雨、雪、沙尘、冰雹等低能见度情况下行驶时，应当开启前照灯、示廓灯和后位灯，但同方向行驶的后车与前车近距离行驶时，不得使用远光灯。机动车雾天行驶应当开启雾灯和危险报警闪光灯。</p>
<p>机动车在夜间通过急弯、坡路、拱桥、人行横道或者没有交通信号灯控制的路口时，应当交替使用远近光灯示意。</p>
<p>机动车驶近急弯、坡道顶端等影响安全视距的路段以及超车或者遇有紧急情况时，应当减速慢行，并鸣喇叭示意。</p>
<p>机动车在道路上发生故障或者发生交通事故，妨碍交通又难以移动的，应当按照规定开启危险报警闪光灯并在车后50米至100米处设置警告标志，夜间还应当同时开启示廓灯和后位灯。</p>
<p><strong>灯光、喇叭规定</strong></p>
<p>向左转弯、向左变更车道、准备超车、驶离停车地点或者掉头时，应当提前开启左转向灯；</p>
<p>向右转弯、向右变更车道、超车完毕驶回原车道、靠路边停车时，应当提前开启右转向灯。</p>
<p>机动车在夜间没有路灯、照明不良或者遇有雾、雨、雪、沙尘、冰雹等低能见度情况下行驶时，应当开启前照灯、示廓灯和后位灯，但同方向行驶的后车与前车近距离行驶时，不得使用远光灯。机动车雾天行驶应当开启雾灯和危险报警闪光灯。</p>
<p>机动车在夜间通过急弯、坡路、拱桥、人行横道或者没有交通信号灯控制的路口时，应当交替使用远近光灯示意。</p>
<p>机动车驶近急弯、坡道顶端等影响安全视距的路段以及超互或者遇有紧急情况时，应当减速慢行、并鸣喇叭示意。</p>
<p>机动车在道路上发生故障或者发生交通事故，妨碍交通又难以移动的，应当按照规定开启危险报警闪光灯并在车后50米至100米处设置警告标志，夜间还应当同时开启示廓灯和后位灯。</p>
<h1 id="2-安全常识"><a href="#2-安全常识" class="headerlink" title="2 安全常识"></a>2 安全常识</h1><p><strong>行车前的安全检查</strong></p>
<p>行车前一定要对车况进行检查，使之保持早良好的的状态。</p>
<p>对车况的检查，一是检查制动、转向装置，检查制动液贮藏室的液面高度，制动时有无跑偏、漏油情况，驻车制动效能是否良好；以及转向装置的各部件连接是否可靠。</p>
<p>二是检查刮水器工作是否正常，如果有障碍，要及时排除。</p>
<p>三是检查全车灯光、除雾装置是否完好，使其能发挥应有的功能。</p>
<p><strong>驾驶人安全行为</strong></p>
<p>驾驶机动车不得有下列行为：</p>
<p>1在车门、车厢没有关好时行车</p>
<p>2在机动车驾驶室的前后窗范围内悬挂、放置妨碍驾驶人视线的物品；</p>
<p>3拨打接听手持电话、观看电视等妨碍安全驾驶的行为；</p>
<p>4下陡坡时熄火或空挡滑行；</p>
<p>5向道路上抛撒物品；</p>
<p>6驾驶摩托车手离车把或者在车把上悬挂物品；</p>
<p>7连续驾驶机动车超过4小时未停车休息或者停车休息时间少于20分钟；</p>
<p>8在禁止鸣喇叭的区域或者路段鸣喇叭。</p>
<p><strong>安全装置</strong></p>
<p>安全装置包括安全气囊、安全带、头枕。</p>
<p>安全气囊：为减少汽车碰撞时对乘员的撞击，当汽车发生严重碰撞时，气囊自动爆出形成一个气囊保护垫，以减轻碰撞时的伤害。</p>
<p>安全带：安全带用于车辆减速或碰撞时减轻佩戴者的受伤害程度，驾驶人和乘车人应自觉系好安全带并将安全带调整到合适的位置。</p>
<p>头枕：头枕设计在座椅上方，是用以限制乘员头部相对躯干向后移动的弹性装置。它在发生事故时起作用（尤其是被后面撞击时），减轻乘员减轻乘员颈椎可能受到的损伤。为保证头枕具有有效的保护功能，头枕的中心高度应与驾驶人的头部齐平</p>
<p><strong>题目解析</strong></p>
<p>对轮胎的检查是为了确保在行车过程中能安全</p>
<p>行驶,应该检查的是轮胎的磨损,紧固,气压</p>
<p>情况和轮胎侧面的磨损标记;轮胎标记处的沟</p>
<p>槽磨损小于1.6毫米,要立即更换;发现螺栓松</p>
<p>动,要进行紧固;气压不足,要找出原因,采</p>
<p>取适当措施予以处理.</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/646188/1596388334044-9f172131-333a-4080-8546-0f4f920a8daf.png?x-oss-process=image/resize,w_703,limit_0" alt="image.png"></p>
<p><strong>调整到头部中心以支撑头部，头枕中心与头平齐 （颈部是错误的</strong></p>
<p>已有裂纹或者损伤的轮胎 容易引起 爆胎</p>
<p>备胎不能当长期轮胎 </p>
<p>没有寄安全带 图片——致命（因为图片中看出来冲撞扑出去</p>
<p>怠速状态下不要检查，机油可能喷出来</p>
<p>检查刮水器 应该在有水的状态下   <strong>干燥状态错误</strong></p>
<p>胎压过高过低都可能爆胎 正确</p>
<p>各轮胎气压不一致的时候 ————后果 abcd  爆胎 行驶油耗增大 操纵失控 加剧轮胎磨损</p>
<p>影响制动距离 abcd 速度 反应时间 路面状况 载货量多少 制动器的结构</p>
<p> <strong>abs 保持转向能力（带abs的可以用力踏制动踏板，</strong> </p>
<p><strong>在紧急制动的同时可能会发生侧滑</strong></p>
<p><strong>制动距离大大缩短 错误</strong></p>
<p>ABS是防抱死系统，就是保证在紧急制动时车</p>
<p>轮不会抱死，也就是紧急制动时保持转向能</p>
<p>力。ABS防抱死系统是一种具有防滑、防锁死</p>
<p>等优点的安全刹车控制系统。没有安装ABS系</p>
<p>统的车，在遇到紧急情况时，来不及分布缓</p>
<p>刹，只能-脚踩死。这时车轮容易抱死，加之</p>
<p>车辆冲刺惯性，便可能发生侧滑、跑偏、方向</p>
<p>不受控制等危险状况。而装有ABS的车，当车</p>
<p>轮即将到达下一个锁死点时，刹车在一秒内可</p>
<p>作用60-120次，相当于不停地刹车、放松，即</p>
<p>相当于机械的“点刹”。因此，可以避免在紧急</p>
<p>刹车时方向失控及车轮侧滑，使车轮在刹车时</p>
<p>不被锁死，轮胎不在一一个点上与地面摩擦，加</p>
<p>大摩擦力，使刹车效率达到90%以上。</p>
<h1 id="职业道德与安全行车知识"><a href="#职业道德与安全行车知识" class="headerlink" title="职业道德与安全行车知识"></a>职业道德与安全行车知识</h1><p><strong>不准在高速公路匝道上 超车掉头临时停车倒车</strong> </p>
<h1 id="3-交警手势"><a href="#3-交警手势" class="headerlink" title="3 交警手势"></a>3 交警手势</h1><h1 id="4-速度"><a href="#4-速度" class="headerlink" title="4 速度"></a>4 速度</h1><p><strong>高速速度规定</strong></p>
<p>高速公路应当标明车道的行驶速度，最高车速不得超过每小时120公里，最低车速不得低于每小时60公里。</p>
<p>在高速公路上行驶的小型载客汽车最高车速不得超过每小时120公里，其他机动车不得超过每小时100公里，摩托车不得超过每小时80公里。</p>
<p>同方向有2条车道的，左侧车道的最低车速为每小时100公里；</p>
<p>同方向有3条以上车道的，最左侧车道的最低车速为每小时110公里，中间车道的最低车速为每小时90公里。道路限速标志标明的车速与上述车道行驶车速的规定不一致的，按照道路限速标志标明的车速行驶。</p>
<p><strong>道路通行速度</strong></p>
<p>没有道路中心线的道路，城市道路为每小时30公里，公路为每小时40公里；同方向只有1条机动车道的道路，城市道路为每小时50公里，公路为每小时70公里。</p>
<p>机动车行驶中遇有下列情形之一的，最高行驶速度不得超过每小时30公里，其中拖拉机、电瓶车、轮式专用机械车不得超过每小时15公里：</p>
<p>1进出非机动车道，通过铁路道口、急弯路、窄路、窄桥时；</p>
<p>2掉头、转弯、下陡坡时；</p>
<p>3遇雾、雨、雪、沙尘、冰雹，能见度在50米以内时；</p>
<p>4在冰雪、泥泞的道路上行驶时；</p>
<p>5牵引发生故障的机动车时。</p>
<h1 id="5-特殊品运输"><a href="#5-特殊品运输" class="headerlink" title="5 特殊品运输"></a>5 特殊品运输</h1><p>下风疏散是错误的，  要先切断电源 带好面具手套  关阀门防止泄漏（液化石油气罐车）</p>
<p>施救人员 防毒面具防护品上风向</p>
<p>易燃不一定要水 要是密度比水小会在上面飘着烧</p>
<p>腐蚀品 干砂干土弄干净才可以 用水洗刷 大量的话酸碱中和 还要防止剧烈反应</p>
<p>需要明火才燃烧的不是易燃物品</p>
<p><strong>火柴硫磺赤磷 【易燃固体】</strong></p>
<p><strong>火药电石炸药 【易燃易爆】</strong></p>
<h1 id="6-特殊天气"><a href="#6-特殊天气" class="headerlink" title="6 特殊天气"></a>6 特殊天气</h1><p><strong>雨天</strong></p>
<p>雨天影响行驶安全的主要因素：</p>
<p>1雨水洒落在前风玻璃窗上，造成视线受阻</p>
<p>2潮湿路面的管线反射影响视线</p>
<p>3路面湿滑制动距离增大</p>
<p>4久雨天气，路基疏松可能出现坍塌现象</p>
<p>雨天行车，道路湿滑，车轮与地面的附着力下降，应避免紧急转向和紧急制动。</p>
<p>在大雨天气驾车，为避免发生水滑造成危险，要控制速度行驶；当刮水器无法刮尽雨水时，应当立即减速靠边停车；遇大暴雨或特大暴雨时，应选择安全地点停车，并开启示宽灯示意来往车辆；</p>
<p>连续降雨天气，山区公路可能会出现路肩松散和堤坡坍塌现象，行车时应选择中间坚实的路面，避免靠近路边行驶。</p>
<p><strong>雾天</strong></p>
<p>雾天行车，能见度低，应及时开启雾灯和危险报警闪光灯。</p>
<p>雾天行车时，因视线不良，应随时注意行人与其他车辆的动态，低速行驶。可适当多使用喇叭引起对方注意；听到对方车辆鸣喇叭，也应鸣喇叭回应。</p>
<p>行车中遇有浓雾或特大雾天、能见度过低、行车困难时，选择安全地点停车。</p>
<p><strong>冰雪</strong></p>
<p>雪天行车时，为预防车轮侧滑或与其他车辆发生刮碰，应减速行驶并保持安全距离，利用发动机制动进行减速，不得空挡滑行。</p>
<p>冰雪路面起步要平稳，行车中严禁猛抬离合器、急加速、急制动。</p>
<p>雪天行车中，在有车辙的路段应循车辙行驶。</p>
<p>必要时，在驱动轮上安装防滑链。</p>
<p>车辆在山区低等级冰雪道路遇坡道时，上坡车应当让下坡车。</p>
<p>在结冰的道路上会车时，应提前减速．稳住方向盘，靠右缓慢行驶。</p>
<p>在山区冰雪道路上行车，遇有前车正在爬坡时，后车应选择适当地点停车等前车通过后再爬坡。</p>
<p><strong>刮风</strong></p>
<p>刮风天气对安全行车影响大。大风天气行车，由于风速和风向往往不断地发生变化，当感到方向盘突然“被夺”时，一定要双手握稳方向盘并减速。</p>
<p>顺风时，非机动车速度加快，不要与之争道抢行。</p>
<p>逆风时，非机动车驾驶人一般低头猛骑，机动车需靠边停车时应注意避让。</p>
<h1 id="7-标志与信号"><a href="#7-标志与信号" class="headerlink" title="7 标志与信号"></a>7 标志与信号</h1><p>黄底的自行车  提醒驾驶员注意非机动车</p>
<p>“让”  会车的时候让对方先行 （错误）</p>
<p>公交车BRT 不是大客车</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/646188/1596390614563-540f7c83-40e0-4bc7-a614-304ae8b585bd.png?x-oss-process=image/resize,w_385,limit_0" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/646188/1596390705803-36edb1c4-f0d2-49c1-a4fa-c091c091d317.png?x-oss-process=image/resize,w_375,limit_0" alt="image.png"></p>
<p>高速上的道路交通信息 （广播频率）</p>
<p>重要城镇距离</p>
<p>高速上凸出来一个车位是紧急停车道</p>
<p>地上白色双虚线 且前方有“让”———— <strong>减速让行</strong></p>
<p><strong>（停车让行错误）</strong></p>
<p><strong>警告标志</strong></p>
<p>警告标志颜色为黄底、黑边、黑图案，形状为等边三角形，顶角朝上。是为驾驶员预示道路上某一地段或一地点道路状况和周围情况，警告驾驶员注意危险地点的交通标志。</p>
<p>具体的可查看驾校一点通提供的【专项练习-交通标志】，里面对各标志、标线都有详细介绍。</p>
<p><strong>禁令标志</strong></p>
<p>禁令标志颜色为白底、红圈、红杠、黑图案，图案压杠。其中解除禁超车、解除限制速度标志为白底、黑圉、黑杠、黑图案，图案压杠。形状为圆形，让路标志为顶角向下的等边三角形。是一种禁止或者限制车辆、行人交通行为的标志。</p>
<p>具体的可查看驾校一点通提供的【专项练习】，里面对各标志、标线都有详细介绍。</p>
<p><strong>指路标志</strong></p>
<p>指路标志颜色除里程碑、百米桩、公路界牌外，一般道路为蓝底、白图案；高速公路为绿底白色团。形状除地点识别标志外，均为长方形和正方形。</p>
<p>具体的可查看驾校一点通提供的【专项练习】，里面对各标志、标线都有详细介绍。</p>
<p><strong>指示标志</strong></p>
<p>指示标志颜色为蓝底、白图案。形状为圆形、长方形和正方形。是指示车辆、行人行进的标志。</p>
<p>具体的可查看驾校一点通提供的【专项练习】，里面对各标志、标线都有详细介绍。</p>
<p><strong>旅游标志</strong></p>
<p>旅游标志的颜色为棕色底、白色字体。</p>
<p>指示旅游区方向、距离、旅游项目等信息的一种服务性标志。</p>
<p>具体的可查看驾校一点通提供的【专项练习】，里面对各标志、标线都有详细介绍。</p>
<p><strong>指示标线</strong></p>
<p>指示车行道、行驶方向、路面边缘、人行横道等设施的标线。</p>
<p>包括双向两车道路面中心线、车行道分界线、行道边缘线、左转弯待转区线、左转弯导向线、人行横道线、高速公路车距确认标线、高速公路出入口标线、停车位标线、港湾式停靠站标线、收费岛标线、导向箭头、路面文字标线。</p>
<p>具体的可查看驾校一点通提供的【专项练习】，里面对各标志、标线都有详细介绍。</p>
<p><strong>禁止标线</strong></p>
<p>禁止标线告示道路交通的通行、禁止、限制等特殊规定，机动车机动车驾驶人和行人需严格遵守的标线。</p>
<p>包括禁止超车线、禁止路边停放车辆线、停止线、停车让行线、减速让行线、非机动车禁驶区表线、导流线、网状线、中心圈、专用车道线、禁止掉头标记。</p>
<p>具体的可查看驾校一点通提供的【专项练习】，里面对各标志、标线都有详细介绍。</p>
<p><strong>警告标线</strong></p>
<p>警告标线促使机动车驾驶人和行人了解道路变化的情况，提高警觉，准确防范，及时采取应变措施的标线。</p>
<p>包括车行道宽度渐变标线、接近障碍物标线、铁路平交道口标线、减速标线、立面标记。</p>
<p>具体的可查看驾校一点通提供的【专项练习】，里面对各标志、标线都有详细介绍。</p>
<p><strong>车道信号灯</strong></p>
<p>绿色箭头灯亮时，准许本车道车辆按指示方向通行；红色叉形灯或者箭头灯亮时，禁止本车道车辆通行。</p>
<p>方向指示信号灯的箭头方向向左、向上、向右分别表示左转、直行、右转。</p>
<p>闪光警告信号灯为持续闪烁的黄灯，提示车辆、行人通行时注意嘹望，确认安全后通过。</p>
<p><strong>黄灯亮vs黄灯闪烁</strong></p>
<p>黄灯亮：黄灯亮时，不准车辆、行人通行，但已越过停止线的车辆和已进入人行横道的行人，可以继续通行。</p>
<p>黄灯闪烁：闪光警告信号灯，为持续闪烁的黄灯，提示车辆、行人通行时注意瞭望，确认安全后通过。</p>
<p>由绿、黄、红三个色组成的信号灯中，黄灯是不闪的；整个信号灯只由单个黄灯组成的时候才会闪烁。</p>
<p><strong>平面交叉道口信号灯</strong></p>
<p>道路与铁路平面交叉道口信号灯：</p>
<p>道路与铁路平面交叉道口信号灯是设置在道路与铁路相交路口的两个或一个红色信号灯，用于指导车辆和行人通行。</p>
<p>道路与铁路平面交叉道口有两个红灯交替闪烁或者一个红灯亮时，表示禁止车辆、行人通行；红灯熄灭时，表示允许车辆、行人通行。</p>
<p><strong>方向指示信号灯</strong></p>
<p>方向指示信号灯是由红色、黄色、绿色三个内有箭头图案组成的一组灯，用于指导机动车按指示方向通行。方向指示信号灯的箭头方向向左、向上、向右分别表示左转、直行、右转。</p>
<p><strong>闪光警告信号灯</strong></p>
<p>闪光警告信号灯为持续闪烁的黄灯，提示车辆、行人通行时注意嘹望，确认安全后通过。一般设置在危险路段以及车流量少的路口，以提醒车辆、行人注意，在确保安全的情况下通行。</p>
<p>该信号也是晚间使用的一种警用信号，在夜间其他指挥灯停止指挥交通后，利用其中的黄灯来表示。</p>
<p><strong>机动车信号灯</strong></p>
<p>绿灯亮时，准许车辆通行，但转弯的车辆不得妨碍被放行的直行车辆、行人通行；黄灯亮时，已越过停止线的车辆可以继续通行；红灯亮时，禁止车辆通行。</p>
<p>在未设置非机动车信号灯和人行横道信号灯的路口，非机动车和行人应当按照机动车信号灯的表示通行。</p>
<p>红灯亮时，右转弯的车辆在不妨碍被放行的车辆、行人通行的情况下，可以通行。</p>
<h1 id="8-道路通行规定"><a href="#8-道路通行规定" class="headerlink" title="8 道路通行规定"></a>8 道路通行规定</h1><h2 id="高速紧急避险"><a href="#高速紧急避险" class="headerlink" title="高速紧急避险"></a>高速紧急避险</h2><p>进入高速公路 先开灯后进去车道</p>
<p>原则：<strong>先避人后避物，减速不转向</strong>！在高速公路遇到紧急情况时要采取制动减速措施，不要轻易转向避让。</p>
<p>发生故障：要在紧急车道停车，不要在行车道上抢修。车辆因故障暂时不能离开应急车道或路肩时，驾乘人员下车在路边护栏以外的地方等候救援。</p>
<p><strong>水滑</strong>：雨天由于车速的增加，轮胎与路面容易形成水膜，使轮胎悬浮，发生“水滑”。雨天为了避免“水滑”，应该<strong>缓速行驶</strong>。发生“水滑”现象时，应该<strong>握稳方向盘，慢慢降低车速</strong>。<strong>切勿迅速转向或者急踏制动踏板减速。</strong></p>
<p><strong>火灾</strong>：要尽快靠边停车，在<strong>来车方向</strong>设置警告标志及时报警，使用车内备用的灭火器灭火。发动机着火时要迅速关闭发动机，<strong>千万不要开启发动机舱盖进行灭火，更不要将车驶进服务区或停车场灭火。</strong></p>
<p><strong>非常情况或事故</strong>：</p>
<p>开启危险警报闪光灯，疏散人员，正确放置危险警告标志，力所能及地将损失降到最低程度，<strong>绝不能因紧急避险造成更大的损失</strong>。大雾天在高速公路遇事故不能继续行驶时，车上人员要从<strong>右侧车门下车</strong>，站到护栏以外安全的地方。</p>
<h1 id="9-高速速度规定"><a href="#9-高速速度规定" class="headerlink" title="9 高速速度规定"></a>9 高速速度规定</h1><p>高速公路应当标明车道的行驶速度，最高车速不得超过每小时120公里，最低车速不得低于每小时60公里。</p>
<p>在高速公路上行驶的<strong>小型载客汽车最高车速不得超过每小时120公里，其他机动车不得超过每小时100公里，摩托车不得超过每小时80公里。</strong></p>
<p>同方向有2条车道的，左侧车道的最低车速为每小时100公里；同方向有3条以上车道的，最左侧车道的最低车速为每小时110公里，中间车道的最低车速为每小时90公里。道路限速标志标明的车速与上述车道行驶车速的规定不一致的，按照道路限速标志标明的车速行驶。</p>
<h2 id="高速距离"><a href="#高速距离" class="headerlink" title="高速距离"></a>高速距离</h2><p>机动车在高速公路上行驶，车速超过每小时100公里时，应当与同车道前车保持100米以上的距离，车速低于每小时100公里时，与同车道前车距离可以适当缩短，但最小距离不得少于50米。</p>
<p><strong>机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，应当遵守下列规定：</strong></p>
<p><strong>能见度小于200米时，开启雾灯、近光灯、示廓灯和前后位灯，车速不得超过每小时60公里，与同车道前车保持100米以上的距离；</strong></p>
<p><strong>能见度小于100米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时40公里，与同车道前车保持50米以上的距离；</strong></p>
<p><strong>能见度小于50米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时20公里，并从最近的出口尽快驶离高速公路。</strong></p>
<p><strong>遇有前款规定情形时，高速公路管理部门应当通过显示屏等方式发布速度限制、保持车距等提示信息。</strong></p>
<h2 id="高速故障、事故"><a href="#高速故障、事故" class="headerlink" title="高速故障、事故"></a>高速故障、事故</h2><p>机动车在高速公路上发生故障，需要停车排除故障时，驾驶人应当立即开启<strong>危险报警闪光灯</strong>，将机动车移至不妨碍交通的地方停放；难以移动的，应当持续开启危险报警闪光灯，并在<strong>来车方向</strong>设置警告标志等措施扩大示警距离，<strong>必要时迅速报警。</strong></p>
<p>警告标志应当设置在故障车<strong>来车方向一百五十米以外</strong>，车上人员应当迅速转移到<strong>右侧路肩上或者应急车道内</strong>，并且<strong>迅速报警。</strong></p>
<p>机动车在高速公路上发生故障或者交通事故，<strong>无法正常行驶的</strong>，<strong>应当由救援车、清障车拖曳、牵引。</strong></p>
<h2 id="进出高速"><a href="#进出高速" class="headerlink" title="进出高速"></a>进出高速</h2><p>机动车从<strong>匝道</strong>驶入高速公路，应当开启<strong>左转向灯</strong>，在不妨碍已在高速公路内的机动车正常行驶的情况下驶入车道。</p>
<p>机动车驶离高速公路时，应当开启<strong>右转向灯</strong>，驶入减速车道，<strong>降低车速后驶离</strong>。</p>
<h2 id="高速禁止行为"><a href="#高速禁止行为" class="headerlink" title="高速禁止行为"></a>高速禁止行为</h2><p>机动车在高速公路上行驶，不得有下列行为：</p>
<p>1倒车、逆行、穿越中央分隔带掉头或者在车道内停车；</p>
<p><strong>2在匝道、加速车道或者减速车道上超车；</strong></p>
<p>3骑、轧车行道分界线或者在路肩上行驶；</p>
<p>4非紧急情况时在应急车道行驶或者停车；</p>
<p>5试车或者学习驾驶机动车；</p>
<p>6在高速公路上行驶的载货汽车车厢不得载人；</p>
<p><strong>7两轮摩托车在高速公路行驶时不得载人。</strong></p>
<h2 id="人行横道"><a href="#人行横道" class="headerlink" title="人行横道"></a>人行横道</h2><p>机动车行经人行横道不得超车。</p>
<p>机动车行经人行横道时，应当减速行驶；遇行<strong>人正在通过</strong>人行横道，应当停车让行。</p>
<p>机动车行经没有交通信号的道路时，遇行人横过道路，应当避让。</p>
<h2 id="交叉路口"><a href="#交叉路口" class="headerlink" title="交叉路口"></a>交叉路口</h2><p>机动车通过有交通信号灯控制的交叉路口，应当按照下列规定通行：</p>
<p>1在划有导向车道的路口，按所需行进方向驶入导向车道；</p>
<p>2准备进入环形路口的让已在路口内的机动车先行；</p>
<p>3向左转弯时，靠路口中心点左侧转弯。转弯时开启转向灯，夜间行驶开启近光灯；</p>
<p>4遇放行信号时，依次通过；</p>
<p>5遇停止信号时，依次停在停止线以外。没有停止线的，停在路口以外；</p>
<p>6向右转弯遇有同车道前车正在等候放行信号时，依次停车等候；</p>
<p>7在没有方向指示信号灯的交叉路口，转弯的机动车让直行的车辆、行人先行。相对方向行驶的右转弯机动车让左转弯车辆先行。</p>
<p>机动车通过没有交通信号灯控制也没有交通警察指挥的交叉路应当遵守下列规定：</p>
<p>1准备进入环形路口的让已在路口内的机动车先行；</p>
<p>2向左转弯时，靠路口中心点左侧转弯。转弯时开启转向灯，夜间行驶开启近光灯；</p>
<p>3有交通标志、标线控制的，让优先通行的一方先行；</p>
<p>4没有交通标志、标线控制的，在进入路口前停车瞭望，让右方道路的来车先行；</p>
<p>5转弯的机动车让直行的车辆先行；</p>
<p>6相对方向行驶的右转弯的机动车让左转弯的车辆先行。</p>
<h2 id="受阻路段、路口"><a href="#受阻路段、路口" class="headerlink" title="受阻路段、路口"></a>受阻路段、路口</h2><p>机动车遇有前方交叉路口交通阻塞时，应当依次停在路口以外等候，不得进入路口。</p>
<p>机动车在遇有前方机动车停车排队等候或者缓慢行驶时，应当依次排队，<strong>不得从前方车辆两侧穿插或者超越行驶，不得在人行横道、网状线区域内停车等候。</strong></p>
<p>机动车在车道减少的路口、路段，遇有前方机动车停车排队等候或者缓慢行驶的，应当每车道一辆依次交替驶入车道减少后的路口、路段。</p>
<h2 id="铁道路口"><a href="#铁道路口" class="headerlink" title="铁道路口"></a>铁道路口</h2><p>道路与铁路平面交叉道口信号灯是设置在道路与铁路相交路口的两个或一个红色信号灯，用于指导车辆和行人通行。</p>
<p>道路与铁路平面交叉道口有两个红灯交替闪烁或者一个红灯亮时，表示禁止车辆、行人通行；红灯熄灭时，表示允许车辆、行人通行。</p>
<h2 id="复杂道路"><a href="#复杂道路" class="headerlink" title="复杂道路"></a>复杂道路</h2><p>汽车通过傍山险路等危险路段，应低速行驶，双手把稳方向盘，谨慎驾驶。</p>
<p>车辆通过较大坑洼或沟槽应减速驶入，挂低速档通过。</p>
<p>车辆行至泥泞或翻浆路段时应停车观察，选择平整、坚实或有车辙的路段通过。</p>
<p>在泥泞路段行车，应选用恰当档位，用加速踏板控制速度，匀速一次性通过。</p>
<p>车辆在泥泞路行驶，</p>
<p>前轮发生侧滑时，要冷静清醒，在抬加速踏板的同时，向相反的方向打方向盘进行修正。</p>
<p>后轮侧滑要向后轮侧滑一方缓慢转动方向盘进行修正。</p>
<p>在泥泞路段行车，遇车轮空转打滑时，应挖去泥浆铺上砂石草木。</p>
<h2 id="山区"><a href="#山区" class="headerlink" title="山区"></a>山区</h2><p><strong>加大安全距离</strong></p>
<p>汽车通过傍山险路、山区等危险路段时，应低速行驶，双手把稳方向盘，谨慎驾驶。</p>
<p>有的图 山在右边 靠右侧行驶 避免对面来车</p>
<p>当坡度较陡时，应采用较低的挡位匀速行驶。尽量避免由于动力不足造成上坡过程中的降挡操作。</p>
<p>下坡时，如果前方的道路不是很直很长，建议不要增挡，用原挡位来牵制车辆的行驶速度。</p>
<p>未遇见特殊情况尽量不要踩制动踏板（特别是在雨天和雪天）以防侧滑。</p>
<p>用加速踏板来控制行车速度，严禁踩下离合踏板空挡滑行或熄火前行。</p>
<p>熄火之后没有后制动助力和转向助力，十分危险。</p>
<p> <strong>【发动机制动】</strong> </p>
<p>下长坡控制车速最安全的方法 发动机制动 </p>
<p>显著优点 </p>
<p>1.差速器 动力矩  平均分配在左右车轮 【减少测滑甩尾的可能性】</p>
<p>2。减少脚制动的使用频率， 避免长时间使用摩擦升温度，【脚制动下降甚至失去作用 </p>
<p>3.车速始终被限制在安全范围内 有利于降速 、及时停车</p>
<p>在视野不好的非直线路段应尽量减少超车。</p>
<p>如实在需要超车，先确认前方路况，再行超车。</p>
<h2 id="上下坡"><a href="#上下坡" class="headerlink" title="上下坡"></a>上下坡</h2><p>前方向后溜车 停车鸣喇叭警示</p>
<p>上坡临时停车 利用路边沿 卡住  右侧路 左打正确 看轮子方向</p>
<p>前溜车也一样 前轮那个</p>
<p>山区上坡路 塞住车轮 根据常识判断</p>
<p>上坡 如何保持充足的动力 —— 【在车速下降前减档】</p>
<p>上坡路段遇到前车停车 保持大距离停车</p>
<p>下坡 提前减速减档 发动机制动</p>
<p>下坡停车容易后溜</p>
<p>下坡路段停车， 使用行车制动 ， 【比在平路提前】 因为重力作用下速度会变快 所以提前</p>
<p>上坡路段  【比在平路时【推迟】】</p>
<p><strong>下陡坡不能空档，弯道不能加速</strong></p>
<p>前方是制高点的话，因为不知道前面平路还是下坡 所以加速错误</p>
<p>减速 慢行 鸣喇叭</p>
<h2 id="桥梁、隧道"><a href="#桥梁、隧道" class="headerlink" title="桥梁、隧道"></a>桥梁、隧道</h2><h3 id="桥梁"><a href="#桥梁" class="headerlink" title="桥梁"></a>桥梁</h3><p><strong>路段中的桥梁：</strong></p>
<p>按标志选路线，注意观察桥面情况，减速通过；</p>
<p>车辆载重超过限制质量标志，不可通过。</p>
<p><strong>立交桥：</strong></p>
<p>应减速行驶，按交通标志和交通标线的引导行驶。</p>
<h3 id="互通式立交桥："><a href="#互通式立交桥：" class="headerlink" title="互通式立交桥："></a><strong>互通式立交桥：</strong></h3><p>右转弯时，应在进入桥区前进入匝道；</p>
<p>左弯时，应驶过桥后向右转弯进入匝道。</p>
<p>如行进路线错误，应继续前行，找下一个路口掉头。切忌原地掉头或倒车更改路线。</p>
<h3 id="单向行驶的隧道"><a href="#单向行驶的隧道" class="headerlink" title="单向行驶的隧道"></a><strong>单向行驶的隧道</strong></h3><p>1通过仅能单向行驶的窄隧道前，应提前减速，观察有无对向来车，确认安全后方可通过。</p>
<p>2如发现对向有来车时，应及时在隧道外靠右停让，待来车通过或看见放行信号时，再驶入隧道。</p>
<p>3如遇有信号灯控制的隧道时，应严格遵守红灯停车、绿灯通行的原则。</p>
<h4 id="双向隧道"><a href="#双向隧道" class="headerlink" title="双向隧道"></a><strong>双向隧道</strong></h4><p>1驶入前，应打开示廓灯或近光灯，靠右侧行驶，注意与对向来车的安全会车；</p>
<p>2在双向隧道内行驶，应注意会车，并加大车辆的侧向间距；切不可在会车时使用远光灯，在隧道内尽量避免使用喇叭。</p>
<p>特别是在距离长、车流量较大的隧道内，鸣喇叭会增大隧道内噪声。</p>
<h2 id="车辆涉水"><a href="#车辆涉水" class="headerlink" title="车辆涉水"></a><strong>车辆涉水</strong></h2><p>一、涉水前</p>
<p>1涉水前，必须仔细查看水的深度，判断是否能安全地通过。如果水深超过车轮的2/3时，则不宜冒险行驶。水况不明必须下车探路，观察前车行驶轨迹，不可盲目涉水。</p>
<p>2关闭空调，选用最低档，中途不可松开加速踏板，保持加速踏板稳定。</p>
<p>二、涉水中</p>
<p>1挂低速档平稳驶入水中，避免猛冲，防止水花溅入发动机而熄火。行驶中要稳住加速踏板，使车辆有足够而稳定的动力，一次通过，避免中途停车、换挡或急转弯。</p>
<p>2多车涉水时，不要同时下水，待前车到达彼岸，后车再下水，防止前车因故障停车，迫使后车也停在水中。车辆在涉水中如车轮打滑空转，应立即停车，不要强行进退，更不可猛踩加速踏板，以防越陷越深。</p>
<p>三、涉水后</p>
<p>1车辆涉水后，应保持低速行驶，制动踏板，以尽快恢复制动效果。</p>
<p>2遇大暴雨或特大暴雨时，应选择安全地点停车，并开启示宽灯示意来往车辆；当刮水器无法刮净雨水时，应当立即减速靠边停车。应选择地势高、地面坚硬的地方停车。注意不要停在大树或高压线下面，更不能在立交桥下避雨或停留。</p>
<p>3连续降雨天气，山区公路可能会出现路肩疏松和堤坡坍塌现象，行车时应选择道路中间坚实的路面，避免靠近路边行驶。</p>
<p>4暴雨后道路损毁严重，遇有危险路段，不要冒险通过。在傍山险路遇有塌方、泥石流等要绕行。</p>
<p>漫水路、漫水桥</p>
<p>机动车行经漫水路或者漫水桥时，应当停车察明水情，确认安全后，低速通过。</p>
<h2 id="道路通行原则"><a href="#道路通行原则" class="headerlink" title="道路通行原则"></a><strong>道路通行原则</strong></h2><h3 id="1右侧通行原则"><a href="#1右侧通行原则" class="headerlink" title="1右侧通行原则"></a>1右侧通行原则</h3><h3 id="2分道通行原则"><a href="#2分道通行原则" class="headerlink" title="2分道通行原则"></a>2分道通行原则</h3><p>道路划分为机动车道、非机动车道和人行道的，机动车、非机动车、行人实行分道通行。没有划分机动车道、非机动车道和人行道的，机动车在道路中间通行，非机动车和行人在道路两侧通行。</p>
<p>道路划设专用车道的，在专用车道内，只准许规定的车辆通行，其他车辆不得进入专用车道内行驶。</p>
<p>在道路同方向划有2条以上机动车道的，左则为快速车道，右侧为慢速车道。在快速车道行驶的机动车应当按照快速车道规定的速度行驶，未达到快速车道规定的行驶速度的，应当在慢速车道行驶。摩托车应当在最右侧车道行驶。有交通标志标明行驶速度的，按照标明的行驶速度行驶。慢速车道内的机车超越前车时，可以借用快速车道行驶。</p>
<h3 id="3-优先通行原则"><a href="#3-优先通行原则" class="headerlink" title="3 优先通行原则"></a><strong>3 优先通行原则</strong></h3><p>优先通行原则表现在时间上的先后，指车辆或行人在道路上相遇时，依据道路交通安全法规定的其中一方优先通过，另一方应当依法履行让行的义务，在其后通行。</p>
<h3 id="4安全通行原则"><a href="#4安全通行原则" class="headerlink" title="4安全通行原则"></a><strong>4安全通行原则</strong></h3><p> <strong>超车</strong> </p>
<p>机动车超车时，应当提前开启左转向灯、变换使用远、近光灯或者鸣喇叭。</p>
<p>在没有道路中心线或者同方向只再1条机动车道的道路上，前车遇后车发出超车信号时，在条件许可的情况下，应当降低速度、靠右让路。</p>
<p>后车应当在确认有充足的安全距离后，从前车的左侧超越，在与被超车辆拉开必要的安全距离后，开启右转向灯，驶回原车道。</p>
<p>若前面有行人 不能盲目让超。</p>
<p>前方无行人车辆的话 被超车 <strong>【减速靠右侧行驶】</strong></p>
<p> <strong>会车</strong> </p>
<p>在没有中心隔离设施或者没有中心线的道路上，机动车遇相对方向来车时应当遵守下列规定：</p>
<p>1减速靠右行驶，并与其他车辆、行人保持必要的安全距离</p>
<p>2在有障碍的路段，无障碍的一方先行；但有障碍的一方已驶入障碍路段而无障碍的一方未驶入时，有障碍的一方先行</p>
<p>3在狭窄的坡路，上坡的一方先行；但下坡的一方已行至中途而上坡的一方未上坡时，下坡的一方先行</p>
<p>在路面狭窄的山路上 要 做好停车准备  集中注意力 鸣喇叭 降低车速</p>
<p>4在狭窄的山路，不靠山体的一方先行 （靠山体一侧的让行）</p>
<p>（掉入悬崖 的角度考虑   【还要 选择安全的地点】</p>
<p>5夜间会车应当在距相对方向来车150米以外改用近光灯，在窄路、窄桥与非机动车会车时应当使用近光灯</p>
<p>夜间会车 对面不管 不选远光灯 ， 选减速靠边停车、视线右平移、交替变换提醒来车</p>
<p>急弯路看不清状况 可以鸣喇叭 （对面鸣喇叭）</p>
<p>夜间对向来车没关远光灯  自己变换远近光灯提示</p>
<h1 id="10-文明驾驶技巧"><a href="#10-文明驾驶技巧" class="headerlink" title="10 文明驾驶技巧"></a><strong>10 文明驾驶技巧</strong></h1><p><strong>掉头</strong></p>
<p>掉头时，应当提前开启左转向灯，最高行驶速度不得超过每小时30公里。</p>
<p>机动车在有禁止掉头或者禁止左转弯标志、标线的地点以及在铁路道口、人行横道、桥梁、急弯、陡坡、隧道或者容易发生危险的路段，不得掉头。</p>
<p>机动车在没有禁止掉头或者没有禁止左转弯标志、标线的地点可以掉头，但不得妨碍正常行驶的其他车辆和行人的通行。</p>
<p><strong>停车</strong></p>
<p>机动车在道路上临时停车，应当遵守下列规定：</p>
<p>1在设有禁停标志、标线的路段，在机动车道与非机动车道、人行道之间设有隔离设施的路段以及人行横道、施工地段，不得停车；</p>
<p>2【口五】交叉路口、铁路道口、急弯路、宽度不足4米的窄路、桥梁、陡坡、隧道以及距离上述地点50米以内的路段，不得停车；</p>
<p>3【站三】公共汽车站、急救站、加油站、消防栓或者消防队f站）门前以及距离上述地点30米以内的路段，除使用上述设施的以外，不得停车；</p>
<p>4车辆停稳前不得开车门和上下人员，开关车门不得妨碍其他车辆和行人通行。</p>
<p>5路边停车应当紧靠道路右侧，机动车驾驶人不得离车，上下人员或者装卸物品后，立即驶离；</p>
<p>6城市公共汽车不得在站点以外的路段停车上下乘客。</p>
<p><strong>变更车道</strong></p>
<p>在道路同方向划有2条以上机动车道的，变更车道的机动车不得影响相关车道内行驶的机动车的正常行驶。</p>
<p>向左变更车道应当提前开启左转向灯；向右变更车道应当提前开启右转向灯。</p>
<p>变更车道时，让所借车道内行驶的车辆、行人正常通行。</p>
<p>变更车道时，按顺序依次行驶，不得频繁变更车道。</p>
<p><strong>倒车</strong></p>
<p>机动车倒车时，应当察明车后情况，确认安全后倒车。不得在铁路道口、交叉路口、单行路、桥梁、急弯、陡坡或者隧道中倒车。</p>
<p>s</p>
<p><strong>校车规定</strong></p>
<p>校车在道路上停车上下学生，应当靠道路右侧停靠，开启危险报警闪光灯，打开停车指示标志。</p>
<p>校车在同方向只有一条机动车道的道路上停靠时，后方车辆应当停车等待，不得超越。</p>
<p>校车在同方向有两条以上机动车道的道路上停靠时，校车停靠车道后方和相邻机动车道上的机动车应当停车等待，其他机动车道上的机动车应当减速通过。校车后方停车等待的机动车不得鸣喇叭或者使用灯光催促校车。</p>
<p><strong>特种车的避让</strong></p>
<p>特种车辆是指警车、消防车、救护车、工程救险车。他们在执行紧急任务时享有优先通行权，在确保安全的前提下，不受行驶路线、行驶方向、行驶速度和交通信号灯的限制，其他车辆和行人应当让行。</p>
<h1 id="11-事故处理"><a href="#11-事故处理" class="headerlink" title="11 事故处理"></a><strong>11 事故处理</strong></h1><p><strong>避险原则</strong></p>
<p>原则：先避人后避物，减速不转向！在高速公路遇到紧急情况时要采取制动减速措施，不要轻易转向避让。</p>
<p><strong>转向失控</strong></p>
<p>对于转向失控的车辆，最有效的办法就是平稳制动。当转向失灵时s强制制动，很容易由于惯性导致翻车，平稳制动可以减轻撞击的力度。</p>
<p>突然出现转向失灵和困难时，应该尽快减速，停在安全的地方，检查哪里出了问题。如果还可以进行转向，则缓速开到修车厂去修理。</p>
<p><strong>制动失效</strong></p>
<p>制动失效时，应迅速开启危险报警闪光灯，握紧方向盘控制方向，抢挂低速挡减速，使用驻车制动器配合减速，但驻车制动器不能一次拉紧。</p>
<p>行车中发现制动突然失灵时，驾驶入要沉着镇静，握紧方向盘，以控制方向为第一应急措施，再利用“抢档”或驻车制动减速。使用驻车制动器时，应缓慢使用，避免因紧急使用造成驻车制动盘“抱死”，损坏传动机件而降低制动作用。</p>
<p>山路下坡时车辆制动突然失效后，首先应利用道路边专设的避险车道停车。不得已的情况下，可利用车身靠向路边的岩石或树林碰擦，或用前保险杠侧面撞击山坡停车。停车后，使用驻车制动器，以防滑动发生二次危险，如果没有可以利用的地形和时机，应迅速逐渐或越一级减挡，利用发动机的牵制作用降低车速。</p>
<p>发动机熄火</p>
<p>行车中发动机突然熄火，如无法再次启动，应立即开启危险报警灯，将车辆移到不妨碍交通的地点停车，防止故障车警告标示牌后，再检查熄火原因。</p>
<p><strong>车辆碰撞</strong></p>
<p>车辆碰撞分为正面碰撞、侧面碰撞和追尾碰撞。碰撞对驾驶人和乘车人人身安全威胁较大，如果驾驶人采取正确的应急处理措施，可有效降低事故的损失。</p>
<p>驾驶机动车与对向来车发生正面碰撞且碰撞位置在正前方时要迅速离开方向盘，往前排乘客座位躲避，迅速将两腿抬起。</p>
<p>发生碰撞的位置不在驾驶人一侧或撞击力量较小时，紧握方向盘，两腿向前蹬，身体向前紧靠座椅。</p>
<p>若与其他车辆不可避免地发生正面碰撞，应紧急制动。</p>
<p><strong>机动车着火</strong></p>
<p>火灾发生时，应该设法将车辆停在远离城镇、建筑物、树木、车辆及易燃物的空旷地带，迅速关闭发动机。</p>
<p>车辆燃油着火时应当使用灭火器或路边沙土、棉衣等覆盖法灭火。不能用水灭火，以防加剧火势蔓延。</p>
<p><strong>机动车落水</strong></p>
<p>当不慎落水时，车窗是最易逃脱的地方。由于内外压强差带来的阻力，很难开启车门。</p>
<p>应该迅速开启车窗或用粗重物体敲碎玻璃。当不慎落水的瞬间，立即开启车门，当时的阻力是比较小的。</p>
<p>落水后，驾驶人员应该保持冷静，不得采取关闭车窗阻挡进水或打电话救援的错误方法，应该做好深呼吸，待水浸满车厢时，再开启车门车窗逃生。不要过于慌张，通常有充裕的时间逃生。</p>
<p><strong>交通事故处理</strong></p>
<p>机动车与机动车、机动车与非机动车在道路上发生未造成人身伤亡的交通事故，当事人对事实及成因无争议的，在记录交通事故的时间、地点、对方当事人的姓名和联系方式、机动车牌号、驾驶证号、保险凭证号、碰撞部位，并共同签名后，撤离现场，自行协商损害赔偿事宜。当事人对交通事故事实及成因有争议的，应当迅速报警。</p>
<p>非机动车与非机动车或者行人在道路上发生交通事故，未造成人身伤亡，且基本事实及成因清楚的，当事人应当先撤离现场，再自行协商处理损害赔偿事宜。当事人对交通事故事实及成因有争议的，应当迅速报警。</p>
<p>机动车发生交通事故，造成道路、供电、通讯等设施损毁的，驾驶人应当报警等候处理，不得驶离。机动车可以移动的，应当将机动车移至不妨碍交通的地点。公安机关交通管理部门应当将事故有关情况通知有关部门。</p>
<p>公安机关交通管理部门或者交通警察接到交通事故报警，应当及时赶赴现场，对未造成人身伤亡，事实清楚，并且机动车可以移动的，应当在记录事故情况后责令当事人撤离现场，恢复交通。对拒不撤离现场的，予以强制撤离。</p>
<p>对属于前款规定情况的道路交通事故，交通警察可以适用简易程序处理，并当场出具事故认定书。当事人共同请求调解的，交通警察可以当场对损害赔偿争议进行调解。</p>
<p>对道路交通事故造成人员伤亡和财产损失需要勘验、检查现场的，公安机关交通管理部门应当按照勘查现场工作规范进行。现场勘查完毕，应当组织清理现场，恢复交通。</p>
<p><strong>侧滑与抱死</strong></p>
<p>雨中行车时，路面上的雨水与轮胎之间形成“润滑剂”，使汽车的制动性变差，容易产生侧滑。</p>
<p>因此，司机要双手平衡握住方向盘，保持直线和低速行驶，需要转弯时，应当缓踩刹车，以防轮胎抱死而造成车辆侧滑。</p>
<p>如果是前轮侧滑，应当将方向朝侧滑的相反方向纠正；如果是后轮侧滑，要将方向朝侧滑的一侧纠正，切记不可打反方向。</p>
<p><strong>机动车故障</strong></p>
<p>机动车在道路上发生故障或者发生交通事故，妨碍交通又难以移动的，应当按照规定开启危险报警闪光灯并在车后50米至100米处设置警告标志，夜间还应当同时开启示廓灯和后位灯。</p>
<p><strong>漏气爆胎</strong></p>
<p>如果在行驶当中发现轮胎漏气，应紧握转向盘，慢慢制动减速，极力控制行驶方向，尽快驶离行车道。驶离主车道时，不可采用紧急制动，以免造成交通事故。</p>
<p>后轮胎爆裂时，应保持镇定，双手紧握转向盘，极力控制车辆保持直线行驶，减速停车。</p>
<p>当意识到前轮胎爆裂时，应双手紧握转向盘，松抬加速踏板，极力控制车辆直线行驶。前轮爆胎时，危险较大，一定要极力控制转向盘，迅速抢挂低速挡。前轮爆裂已出现转向时，不要过度矫正，应在控制住方向的情况下，轻踏制动踏板，使车辆缓慢减速。</p>
<p>行车中发生爆胎时，尽量采用“强档”的方法，利用发动机制动使车辆缓慢减速，切忌慌乱中急踏制动踏板，以避免车辆横甩发生更大的险情。</p>
<p>行车中轮胎突然爆裂时的正确做法是保持镇静，缓抬加速踏板，紧握转向盘，控制车辆直线行驶，待车速降低后，再轻踏制动踏板。</p>
<p>轮胎气压过高和过低时，都会导致爆胎。</p>
<p>避免爆胎的正确做法是定期检查轮胎，及时清理轮胎沟槽里的异物，更换有裂纹或有很深损伤的轮胎。</p>
<p><strong>故障车牵引</strong></p>
<p>牵引故障机动车应当遵守下列规定</p>
<p>1被牵引的机动车除驾驶人外不得载人，不得拖带挂车；</p>
<p>2被牵引的机动车宽度不得大于牵引机动车的宽度；</p>
<p>3使用软连接牵引装置时，牵引车与被牵引车之间的距离应当大于4米小于10米；</p>
<p>4对制动失效的被牵引车，应当使用硬连接牵引装置牵引；</p>
<p>5牵引车和被牵引车均应当开启危险报警闪光灯。</p>
<p>汽车吊车和轮式专用机械车不得牵引车辆。</p>
<p>摩托车不得牵引车辆或者被其他车辆牵引。</p>
<p>转向或者照明、信号装置失效的故障机动车，应当使用专用清障车拖曳。</p>
<p><strong>追究责任</strong></p>
<p>违反公安部123号令、安全法、实施条例等法律相关规定，尚不构成犯罪的，属于交通违法行为，追究法律责任。违反法律法划，构成犯罪的，追究刑事责任。</p>
<p>追究刑事责任的情况：</p>
<p>1醉酒驾驶机动车的；</p>
<p>2伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、驾驶证构成犯罪的；</p>
<p>3伪造、变造或者使明伪造、变造的检验合格标志、保险标志构成犯罪的；</p>
<p>4违反道路交通安全法律、法规的规定，发生重大交通事故，构成犯罪的。</p>
<p><strong>酒驾</strong></p>
<p>驾驶机动车有饮酒、醉酒、服用国家管制的精神药品或麻醉药品嫌疑的，必须接受测试、检验。</p>
<p>饮酒后驾驶机动车的，处暂扣六个月机动车驾驶证，并处一千元以上二千元以下罚款。因饮酒后驾驶机动车被处罚，再次饮酒后驾驶机动车的，处十日以下拘留，并处一千元以上二千元以下罚款，吊销机动车驾驶证。</p>
<p>醉酒驾驶机动车的，由公安机关交通管理部门约束至酒醒，吊销机动车驾驶证，依法追究刑事责任；五年内不得重新取得机动车驾驶证。</p>
<p>饮酒后驾驶营运机动车的，处十五日拘留，并处五千元罚款，吊销机动车驾驶证，五年内不得重新取得机动车驾驶证。</p>
<p>醉酒驾驶营运机动车的，由公安机关交通管理部门约束至酒醒，吊销机动车驾驶证，依法追究刑事责任；十年内不得重新取得机动车驾驶证，重新取得机动车驾驶证后，不得驾驶营运机动车。</p>
<p>饮酒后或者醉酒驾驶机动车发生重大交通事故，构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销机动车驾驶证，终生不得重新取得机动车驾驶证。</p>
<p><strong>交通肇事</strong></p>
<p>造成交通事故后逃逸，尚不构成犯罪的，一次记12分，吊销机动车驾驶证，并处200以上2000元以上罚款。</p>
<p>交通肇事致一人受伤（属于一般事故），负事故全部或者主要责任，并具有酒后，无证驾驶、严重超载等情形之一的，以交通肇事罪处罚。</p>
<p>违反交通运输管理法规，因而发生重大事故，致人重伤、死亡或者使公私财产遭受重大损失的，处三年以下有期徒刑或者拘役；</p>
<p>交通运输肇事后逃逸或者有其他特别恶劣情节的，处三年以上七年以下有期徒刑；因逃逸致人死亡的，处七年以上有期徒刑。</p>
<p><strong>驾驶证申请处罚</strong></p>
<p>隐瞒有关情况或者提交虚假材料申领机动车驾驶证的，申请人在一年内不得再次申领机动车驾驶证。</p>
<p>申请人在考试过程中有贿赂、舞弊行为的，取消考试资格，已经通过考试的其他科目成绩无效；申请人在一年内不得再次申领机动车驾驶证。</p>
<p>申请人以欺骗、贿赂等不正当手段取得机动车驾驶证的，公安机关交通管理部门收缴机动车驾驶证，撤销机动车驾驶许可；申请人在三年内不得再次申领机动车驾驶证。</p>
<p>饮酒后驾驶营运机动车的，处15日拘留，并处5000元罚款，吊销机动车驾驶证，5年内不得重新取得机动车驾驶证。</p>
<p>醉酒驾驶营运机动车的，由公安机关交通管理部门约束至酒醒，吊销机动车驾驶证，依法追究刑事责任；10年内不得重新取得机动车驾驶证，重新取得机动车驾驶证后，不得驾驶营运机动车。</p>
<p>饮酒后或者醉酒驾驶机动车发生重大交通事故，终生不得重新取得机动车驾驶证。</p>
<p><strong>伪造、变造</strong></p>
<p>伪造、变造或者使用伪造、变造的机动车号牌、行驶证、驾驶证、校车标牌或者使用其他机动车号牌、行驶证的一次记12分。</p>
<p>伪造、变造或者使用伪造、变造的机动车驾驶证的，由公安机关交通管理部门予以收缴，依法拘留，并处2000元以上5000元以下罚款；构成犯罪的，依法追究刑事责任。</p>
<p>伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、驾驶证的，由公安机关交通管理部门予以收缴，扣留该机动车，处15日以下拘留，并处2000元以上5000元以下罚款；构成犯罪的，依法追究刑事责任。</p>
<p>伪造、变造或者使用伪造、变造的检验合格标志、保险标志的，由公安机关交通管理部门予以收缴，扣留该机动车，处10日以下拘留，并处1000元以上3000元以下罚款；构成犯罪的，依法追究刑事责任。</p>
<p><strong>拼装、报废</strong></p>
<p>驾驶拼装的机动车或者已达到报废标准的机动车上道路行驶的，公安机关交通管理部门应当予以收缴，强制报废。</p>
<p>对驾驶拼装的机动车或者已达到报废标准的机动车上道路行驶的驾驶人，处200元以上2000元以下罚款，并吊销机动车驾驶证。</p>
<p><strong>超速处罚</strong></p>
<p>驾驶中型以上载客载货汽车、校车、危险物品运输车辆在高速公路、城市快速路上行驶超过规定时速20%以上或者在高速公路、城市快速路以外的道路上行驶超过规定时速50%以上的一次记12分。以及驾驶其他机动车行驶超过规定时速50%以上的，一次记12分，吊销驾驶证，并处200元以上2000元以下罚款。</p>
<p>驾驶中型以上载客载货汽车、校车、危险物品运输车辆在高速公路、城市快速路上行驶超过规定时速未达20%的，一次记6分。</p>
<p>驾驶中型以上载客载货汽车、校车、危险物品运输车辆在高速公路、城市快速路以外的道路上行驶或者驾驶其他机动车行驶超过规定时速20%以上未达到50%的，一次记6分。</p>
<p>驾驶中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路以外的道路上行驶或者驾驶其他机动车行驶超过规定时速未达20%的，一次记3分。</p>
<p><strong>扣留车辆</strong></p>
<p>扣留机动车的情况</p>
<p>1上道路行驶的机动车未悬挂机动车号牌，未放置检验合格标志、保险标志，或者未随车携带行驶证，随身携带驾驶证的；</p>
<p>2伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、驾驶证的；</p>
<p>3伪造、变造或者使用伪造、变造的检验合格标志、保险标志的；</p>
<p>4使用其他车辆的机动车登记证书、号牌、行驶证、检验合格标志、保险标志的；</p>
<p>5机动车所有人、管理人未按照国家规定投保机动车第三者责任强制保险的；</p>
<p>6公路客运车辆载客超过额定乘员的；</p>
<p>7货运机动车超过核定载质量的。</p>
<p><strong>扣留驾驶证</strong></p>
<p>机动车驾驶人在一个记分周期内累积记分达到12分的，公安机关交通管理部门应当扣留其机动车驾驶证。</p>
<p>机动车驾驶人在机动车驾驶证丢失、损毁、超过有效期或者被依法扣留、暂扣期间以及记分达到12分的，不得驾驶机动车。</p>
<p><strong>禁止申请条件</strong></p>
<p>有下列情形之一的，不得申请机动车驾驶证：</p>
<p>1有器质性心脏病、癫痫病、美尼尔氏症、眩晕症、癔病、震颤麻痹、精神病、痴呆以及影响肢体活动的神经系统疾病等妨碍安全驾驶疾病的；</p>
<p>2三年内有吸食、注射毒品行为或者解除强制隔离戒毒措施未满三年，或者长期服用依赖性精神药品成瘾尚未戒除的；</p>
<p>3造成交通事故后逃逸构成犯罪的；</p>
<p>4饮酒后或者醉酒驾驶机动车发生重大交通事故构成犯罪的；</p>
<p>5醉酒驾驶机动车或者饮酒后驾驶营运机动车依法被吊销机动车驾驶证未满五年的；</p>
<p>6醉酒驾驶营运机动车依法被吊销机动车驾驶证未满十年的；</p>
<p>7因其他情形依法被吊销机动车驾驶证未满二年的；</p>
<p>8驾驶许可依法被撤销未满三年的;</p>
<p>9法律、行政法规规定的其他情形。</p>
<p>未取得机动车驾驶证驾驶机动车，有第5项至第7项行为之一的，在规定期限内不得申请机动车驾驶证。</p>
<h1 id="12-其他"><a href="#12-其他" class="headerlink" title="12 其他"></a>12 <strong>其他</strong></h1><h2 id="【高速公路】"><a href="#【高速公路】" class="headerlink" title="【高速公路】"></a><strong>【高速公路】</strong></h2><p> <strong>1、高速公路能见度：</strong> </p>
<p>（能见度—车速—车距）</p>
<p>  200—60—100（雾灯，近光，示廓，前后位）</p>
<p>  100—40—50（以上➕危险报警闪光灯） </p>
<p>  50—20—驶离（以上➕危险报警闪光灯）</p>
<hr>
<p> <strong>2、高速公路车距：</strong> </p>
<p>（1）、时速大于100公里时：车距要100米以上</p>
<p>（2）、时速低于100公里时：车距最小不得小于50米</p>
<p> <strong>3、车道限速</strong> </p>
<p>双车道：120—100—60</p>
<p>三车道：120—110—90—60</p>
<p>超车速度：100km/h（最低1.5m横距）</p>
<p>中型客车：【60公里/小时，100公里/小时】</p>
<p>小型客车：可以达到120公里每时</p>
<h2 id="【非高速】"><a href="#【非高速】" class="headerlink" title="【非高速】"></a><strong>【非高速】</strong></h2><p>1、车道限速：（1）、没有中心线的路：城市道路：小于30千米每小时公路：小于40千米每小时（2）、同方向一条机动车的路：城市道路：小于50千米每小时公路：小于70千米每小时</p>
<p>2、酒驾：【20mg/100mL，80mg/100mL）醉驾：【80，+∞）疲劳驾驶：超过4小时</p>
<p>3、</p>
<p>进高速隧道：前50米开前照灯</p>
<p>高速停车：后150米放警示物</p>
<p>会车用灯：150米以外开始用近光灯</p>
<p>远近灯光使用： 车速在30以下时开近光灯，车速高于30时要开远光灯。（城市不用远光灯）</p>
<p>特殊道路：限速30公里/小时</p>
<p>停车题：一般为50米处停车</p>
<p>4、错误分析题，<strong>图4、5、6为三种错误，其他为两种。</strong></p>
<h2 id="违法行为综合判断与案例分析"><a href="#违法行为综合判断与案例分析" class="headerlink" title="违法行为综合判断与案例分析"></a><strong>违法行为综合判断与案例分析</strong></h2><h3 id="图像——违法行为"><a href="#图像——违法行为" class="headerlink" title="图像——违法行为"></a><strong>图像——违法行为</strong></h3><p>●开车打电话</p>
<p>●安全带</p>
<p>●酒后驾驶</p>
<p>●无证驾驶</p>
<p>●遮挡号牌</p>
<p>●闯红灯</p>
<p>●不按箭头指向行驶</p>
<p>●超速？？？？？？</p>
<p>●堵车时占用公交车道</p>
<p>●前方拥堵 走应急车道</p>
<p>●出现禁止左转弯标志还左转</p>
<p>●占用非机动车道右转弯</p>
<p>●堵车鸣喇叭不算错误</p>
<p><strong>●动画题12378 选 2222222种违法行为</strong></p>
<p><strong>●456选三种违法行为</strong></p>
<h3 id="文字违法行为"><a href="#文字违法行为" class="headerlink" title="文字违法行为"></a><strong>文字违法行为</strong></h3><p>●醉驾</p>
<p>○酒驾等于20- 小于80</p>
<p>○醉驾大于等于80</p>
<p>●逃逸</p>
<p>●超速驾驶</p>
<p>○110公里/时 城市 违法</p>
<p>●看文字答题。<strong>题目中看到110和90 不选疲劳，选其他三个选项。</strong></p>
<h1 id="13-紧急情况下避险常识"><a href="#13-紧急情况下避险常识" class="headerlink" title="13 紧急情况下避险常识"></a>13 <strong>紧急情况下避险常识</strong></h1><h2 id="高速上遇到紧急情况避险的时候"><a href="#高速上遇到紧急情况避险的时候" class="headerlink" title="高速上遇到紧急情况避险的时候"></a>高速上遇到紧急情况避险的时候</h2><p><strong>●先减速 再【调整方向】</strong></p>
<p><strong>○否则速度太快方向盘就翻车了</strong></p>
<p><strong>○【采取制动措施减速】</strong></p>
<h2 id="轮胎气压过低-高速行驶-【爆胎】"><a href="#轮胎气压过低-高速行驶-【爆胎】" class="headerlink" title="轮胎气压过低 高速行驶 【爆胎】"></a><strong>轮胎气压过低 高速行驶 【爆胎】</strong></h2><h2 id="右侧轮胎露脐-【慢慢制动减速】"><a href="#右侧轮胎露脐-【慢慢制动减速】" class="headerlink" title="右侧轮胎露脐 【慢慢制动减速】"></a><strong>右侧轮胎露脐 【慢慢制动减速】</strong></h2><p>●紧急制动 可能翻车 也可能让后面车撞上</p>
<h2 id="【迅速】的都有可能错-——-后轮胎爆裂"><a href="#【迅速】的都有可能错-——-后轮胎爆裂" class="headerlink" title="【迅速】的都有可能错 —— 后轮胎爆裂"></a><strong>【迅速】的都有可能错 —— 后轮胎爆裂</strong></h2><h2 id="前轮胎爆裂——在【控制住方向后】-——【抢挂低速挡位】"><a href="#前轮胎爆裂——在【控制住方向后】-——【抢挂低速挡位】" class="headerlink" title="前轮胎爆裂——在【控制住方向后】 ——【抢挂低速挡位】"></a>前轮胎爆裂——在【控制住方向后】 ——【抢挂低速挡位】</h2><h2 id="气不足-摩擦大-爆胎"><a href="#气不足-摩擦大-爆胎" class="headerlink" title="气不足 摩擦大 爆胎"></a>气不足 摩擦大 爆胎</h2><h2 id="制动失效"><a href="#制动失效" class="headerlink" title="制动失效"></a><strong>制动失效</strong></h2><p>●【冲入 】 下坡 对</p>
<h2 id="刹车失灵全选？-答案有首先不选-没首先全选"><a href="#刹车失灵全选？-答案有首先不选-没首先全选" class="headerlink" title="刹车失灵全选？  答案有首先不选 没首先全选"></a>刹车失灵全选？  答案有首先不选 没首先全选</h2><p>交通事故救护及常见危化品处置常识</p>
<h2 id="先救命-后治伤"><a href="#先救命-后治伤" class="headerlink" title="先救命 后治伤"></a>先救命 后治伤</h2><h2 id="人被压在车轮-货物下-——拉出肢体-（x）"><a href="#人被压在车轮-货物下-——拉出肢体-（x）" class="headerlink" title="人被压在车轮/货物下 ——拉出肢体 （x）"></a>人被压在车轮/货物下 ——拉出肢体 （x）</h2><p>●货物移开后才行，硬拖可能更严重</p>
<h2 id="受伤的人车内动不了，要先移走，避免二次伤害"><a href="#受伤的人车内动不了，要先移走，避免二次伤害" class="headerlink" title="受伤的人车内动不了，要先移走，避免二次伤害"></a>受伤的人车内动不了，要先移走，避免二次伤害</h2><h2 id="抢救昏迷失去知觉的伤员"><a href="#抢救昏迷失去知觉的伤员" class="headerlink" title="抢救昏迷失去知觉的伤员"></a>抢救昏迷失去知觉的伤员</h2><p>●先检查呼吸</p>
<h2 id="伤员、仰卧-x"><a href="#伤员、仰卧-x" class="headerlink" title="伤员、仰卧 x"></a>伤员、仰卧 x</h2><p>●需要【侧卧】</p>
<p><strong>●失去知觉/昏迷 去枕仰卧位， 头摆向一侧， 防止误入血液 呕吐物什么的</strong></p>
<h2 id="止血"><a href="#止血" class="headerlink" title="止血"></a>止血</h2><ul>
<li><p>失血伤员，先止血</p>
</li>
<li><p>指压止血法</p>
<ul>
<li>近心端动脉<ul>
<li>可以降低血液流速从而止血</li>
</ul>
</li>
</ul>
</li>
<li><p>包扎止血</p>
<ul>
<li>不能用麻绳<ul>
<li>但有些东西可以代替</li>
</ul>
</li>
<li>可以用绷带 三角巾 止血带</li>
</ul>
</li>
<li><p>紧急情况下止血，要先用【压迫法】别的再看情况</p>
</li>
<li><p>失血过多休克的——【保暖】</p>
</li>
<li><p>全身燃烧伤员</p>
<ul>
<li>身上喷冷水</li>
<li>口渴可以【淡盐水】<ul>
<li>只能白开水（x）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="有毒气体中毒，先转移到新鲜空气"><a href="#有毒气体中毒，先转移到新鲜空气" class="headerlink" title="有毒气体中毒，先转移到新鲜空气"></a>有毒气体中毒，先转移到新鲜空气</h2><h2 id="骨折伤员-不要移动身体骨折部位"><a href="#骨折伤员-不要移动身体骨折部位" class="headerlink" title="骨折伤员 不要移动身体骨折部位"></a>骨折伤员 不要移动身体骨折部位</h2><p>●脊柱骨折，【三角巾固定】</p>
<p>●骨折处出血，先止血消毒，再固定！！！！！！</p>
<p>●不能扶持走动，也【不能软担架】</p>
<p>●脊椎骨折  不要随便移动</p>
<h2 id="【超过伤口上下关节-】-1324-题"><a href="#【超过伤口上下关节-】-1324-题" class="headerlink" title="【超过伤口上下关节 】 1324 题"></a>【超过伤口上下关节 】 1324 题</h2><h2 id="爆炸品"><a href="#爆炸品" class="headerlink" title="爆炸品"></a>爆炸品</h2><p>●火药 炸药 起爆药</p>
<p>●需要明火就不是易燃品</p>
<h2 id="易燃品"><a href="#易燃品" class="headerlink" title="易燃品"></a>易燃品</h2><p>●火柴 硫磺 赤磷</p>
<h2 id="易燃易爆固体"><a href="#易燃易爆固体" class="headerlink" title="易燃易爆固体"></a>易燃易爆固体</h2><p>●火药 电石 炸药</p>
<h2 id="易燃液体-【用水扑救】（x）"><a href="#易燃液体-【用水扑救】（x）" class="headerlink" title="易燃液体  【用水扑救】（x）"></a>易燃液体  【用水扑救】（x）</h2><p>●密度比水小的话 会浮在水面接着燃烧</p>
<h2 id="腐蚀品"><a href="#腐蚀品" class="headerlink" title="腐蚀品"></a>腐蚀品</h2><p>●【略 但很重要】</p>

    </div>

	
    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>小Feng
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zsxfa.cn/2022/04/07/3.%E7%A7%91%E5%9B%9B%E8%80%83%E7%82%B9%E9%80%9F%E8%AE%B0/" title="科四考点速记">http://zsxfa.cn/2022/04/07/3.科四考点速记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">- - - - - - - - - - - - - 文 章 结 束 <i class="fa fa-whale"></i> 感 谢 阅 读 - - - - - - - - - - - - -</div>
    
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%BE%E8%80%83%E5%B8%B8%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 驾考常识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/20/gulimall-%E5%9F%BA%E7%A1%80/" rel="prev" title="gulimall-基础">
      <i class="fa fa-chevron-left"></i> gulimall-基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/18/%E7%94%B5%E5%AD%90%E7%AD%BE%E5%90%8D/" rel="next" title="signature">
      signature <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTU4MS8zMjA0OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
	
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
	
  </div>

  <aside class="sidebar">
  
    <div class="sidebar-inner">
	
		<meting-js
			server="netease"
			type="playlist"
			autoplay=true 
			fixed=true 
			theme=#0000ff
			id="7267391672"> 
		</meting-js>
	
	  

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%9B%AE%E5%9B%9B%E8%80%83%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">科目四考点总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%81%AF%E5%85%89%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">1 灯光使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E5%85%A8%E5%B8%B8%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">2 安全常识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7%E4%B8%8E%E5%AE%89%E5%85%A8%E8%A1%8C%E8%BD%A6%E7%9F%A5%E8%AF%86"><span class="nav-number">4.</span> <span class="nav-text">职业道德与安全行车知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BA%A4%E8%AD%A6%E6%89%8B%E5%8A%BF"><span class="nav-number">5.</span> <span class="nav-text">3 交警手势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%80%9F%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">4 速度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%89%B9%E6%AE%8A%E5%93%81%E8%BF%90%E8%BE%93"><span class="nav-number">7.</span> <span class="nav-text">5 特殊品运输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E7%89%B9%E6%AE%8A%E5%A4%A9%E6%B0%94"><span class="nav-number">8.</span> <span class="nav-text">6 特殊天气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%A0%87%E5%BF%97%E4%B8%8E%E4%BF%A1%E5%8F%B7"><span class="nav-number">9.</span> <span class="nav-text">7 标志与信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E9%81%93%E8%B7%AF%E9%80%9A%E8%A1%8C%E8%A7%84%E5%AE%9A"><span class="nav-number">10.</span> <span class="nav-text">8 道路通行规定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%B4%A7%E6%80%A5%E9%81%BF%E9%99%A9"><span class="nav-number">10.1.</span> <span class="nav-text">高速紧急避险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E9%AB%98%E9%80%9F%E9%80%9F%E5%BA%A6%E8%A7%84%E5%AE%9A"><span class="nav-number">11.</span> <span class="nav-text">9 高速速度规定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E8%B7%9D%E7%A6%BB"><span class="nav-number">11.1.</span> <span class="nav-text">高速距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E6%95%85%E9%9A%9C%E3%80%81%E4%BA%8B%E6%95%85"><span class="nav-number">11.2.</span> <span class="nav-text">高速故障、事故</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%87%BA%E9%AB%98%E9%80%9F"><span class="nav-number">11.3.</span> <span class="nav-text">进出高速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%A6%81%E6%AD%A2%E8%A1%8C%E4%B8%BA"><span class="nav-number">11.4.</span> <span class="nav-text">高速禁止行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93"><span class="nav-number">11.5.</span> <span class="nav-text">人行横道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E8%B7%AF%E5%8F%A3"><span class="nav-number">11.6.</span> <span class="nav-text">交叉路口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E9%98%BB%E8%B7%AF%E6%AE%B5%E3%80%81%E8%B7%AF%E5%8F%A3"><span class="nav-number">11.7.</span> <span class="nav-text">受阻路段、路口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%81%E9%81%93%E8%B7%AF%E5%8F%A3"><span class="nav-number">11.8.</span> <span class="nav-text">铁道路口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E9%81%93%E8%B7%AF"><span class="nav-number">11.9.</span> <span class="nav-text">复杂道路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%B1%E5%8C%BA"><span class="nav-number">11.10.</span> <span class="nav-text">山区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E5%9D%A1"><span class="nav-number">11.11.</span> <span class="nav-text">上下坡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%A5%E6%A2%81%E3%80%81%E9%9A%A7%E9%81%93"><span class="nav-number">11.12.</span> <span class="nav-text">桥梁、隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%A5%E6%A2%81"><span class="nav-number">11.12.1.</span> <span class="nav-text">桥梁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E9%80%9A%E5%BC%8F%E7%AB%8B%E4%BA%A4%E6%A1%A5%EF%BC%9A"><span class="nav-number">11.12.2.</span> <span class="nav-text">互通式立交桥：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E8%A1%8C%E9%A9%B6%E7%9A%84%E9%9A%A7%E9%81%93"><span class="nav-number">11.12.3.</span> <span class="nav-text">单向行驶的隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E9%9A%A7%E9%81%93"><span class="nav-number">11.12.3.1.</span> <span class="nav-text">双向隧道</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A6%E8%BE%86%E6%B6%89%E6%B0%B4"><span class="nav-number">11.13.</span> <span class="nav-text">车辆涉水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E8%B7%AF%E9%80%9A%E8%A1%8C%E5%8E%9F%E5%88%99"><span class="nav-number">11.14.</span> <span class="nav-text">道路通行原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%8F%B3%E4%BE%A7%E9%80%9A%E8%A1%8C%E5%8E%9F%E5%88%99"><span class="nav-number">11.14.1.</span> <span class="nav-text">1右侧通行原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E5%88%86%E9%81%93%E9%80%9A%E8%A1%8C%E5%8E%9F%E5%88%99"><span class="nav-number">11.14.2.</span> <span class="nav-text">2分道通行原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BC%98%E5%85%88%E9%80%9A%E8%A1%8C%E5%8E%9F%E5%88%99"><span class="nav-number">11.14.3.</span> <span class="nav-text">3 优先通行原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E5%AE%89%E5%85%A8%E9%80%9A%E8%A1%8C%E5%8E%9F%E5%88%99"><span class="nav-number">11.14.4.</span> <span class="nav-text">4安全通行原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%96%87%E6%98%8E%E9%A9%BE%E9%A9%B6%E6%8A%80%E5%B7%A7"><span class="nav-number">12.</span> <span class="nav-text">10 文明驾驶技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E4%BA%8B%E6%95%85%E5%A4%84%E7%90%86"><span class="nav-number">13.</span> <span class="nav-text">11 事故处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E5%85%B6%E4%BB%96"><span class="nav-number">14.</span> <span class="nav-text">12 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E3%80%91"><span class="nav-number">14.1.</span> <span class="nav-text">【高速公路】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%9D%9E%E9%AB%98%E9%80%9F%E3%80%91"><span class="nav-number">14.2.</span> <span class="nav-text">【非高速】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9D%E6%B3%95%E8%A1%8C%E4%B8%BA%E7%BB%BC%E5%90%88%E5%88%A4%E6%96%AD%E4%B8%8E%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">14.3.</span> <span class="nav-text">违法行为综合判断与案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E2%80%94%E2%80%94%E8%BF%9D%E6%B3%95%E8%A1%8C%E4%B8%BA"><span class="nav-number">14.3.1.</span> <span class="nav-text">图像——违法行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E8%BF%9D%E6%B3%95%E8%A1%8C%E4%B8%BA"><span class="nav-number">14.3.2.</span> <span class="nav-text">文字违法行为</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E7%B4%A7%E6%80%A5%E6%83%85%E5%86%B5%E4%B8%8B%E9%81%BF%E9%99%A9%E5%B8%B8%E8%AF%86"><span class="nav-number">15.</span> <span class="nav-text">13 紧急情况下避险常识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E4%B8%8A%E9%81%87%E5%88%B0%E7%B4%A7%E6%80%A5%E6%83%85%E5%86%B5%E9%81%BF%E9%99%A9%E7%9A%84%E6%97%B6%E5%80%99"><span class="nav-number">15.1.</span> <span class="nav-text">高速上遇到紧急情况避险的时候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E8%83%8E%E6%B0%94%E5%8E%8B%E8%BF%87%E4%BD%8E-%E9%AB%98%E9%80%9F%E8%A1%8C%E9%A9%B6-%E3%80%90%E7%88%86%E8%83%8E%E3%80%91"><span class="nav-number">15.2.</span> <span class="nav-text">轮胎气压过低 高速行驶 【爆胎】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E4%BE%A7%E8%BD%AE%E8%83%8E%E9%9C%B2%E8%84%90-%E3%80%90%E6%85%A2%E6%85%A2%E5%88%B6%E5%8A%A8%E5%87%8F%E9%80%9F%E3%80%91"><span class="nav-number">15.3.</span> <span class="nav-text">右侧轮胎露脐 【慢慢制动减速】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%BF%85%E9%80%9F%E3%80%91%E7%9A%84%E9%83%BD%E6%9C%89%E5%8F%AF%E8%83%BD%E9%94%99-%E2%80%94%E2%80%94-%E5%90%8E%E8%BD%AE%E8%83%8E%E7%88%86%E8%A3%82"><span class="nav-number">15.4.</span> <span class="nav-text">【迅速】的都有可能错 —— 后轮胎爆裂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%BD%AE%E8%83%8E%E7%88%86%E8%A3%82%E2%80%94%E2%80%94%E5%9C%A8%E3%80%90%E6%8E%A7%E5%88%B6%E4%BD%8F%E6%96%B9%E5%90%91%E5%90%8E%E3%80%91-%E2%80%94%E2%80%94%E3%80%90%E6%8A%A2%E6%8C%82%E4%BD%8E%E9%80%9F%E6%8C%A1%E4%BD%8D%E3%80%91"><span class="nav-number">15.5.</span> <span class="nav-text">前轮胎爆裂——在【控制住方向后】 ——【抢挂低速挡位】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E4%B8%8D%E8%B6%B3-%E6%91%A9%E6%93%A6%E5%A4%A7-%E7%88%86%E8%83%8E"><span class="nav-number">15.6.</span> <span class="nav-text">气不足 摩擦大 爆胎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E5%8A%A8%E5%A4%B1%E6%95%88"><span class="nav-number">15.7.</span> <span class="nav-text">制动失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B9%E8%BD%A6%E5%A4%B1%E7%81%B5%E5%85%A8%E9%80%89%EF%BC%9F-%E7%AD%94%E6%A1%88%E6%9C%89%E9%A6%96%E5%85%88%E4%B8%8D%E9%80%89-%E6%B2%A1%E9%A6%96%E5%85%88%E5%85%A8%E9%80%89"><span class="nav-number">15.8.</span> <span class="nav-text">刹车失灵全选？  答案有首先不选 没首先全选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%95%91%E5%91%BD-%E5%90%8E%E6%B2%BB%E4%BC%A4"><span class="nav-number">15.9.</span> <span class="nav-text">先救命 后治伤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%A2%AB%E5%8E%8B%E5%9C%A8%E8%BD%A6%E8%BD%AE-%E8%B4%A7%E7%89%A9%E4%B8%8B-%E2%80%94%E2%80%94%E6%8B%89%E5%87%BA%E8%82%A2%E4%BD%93-%EF%BC%88x%EF%BC%89"><span class="nav-number">15.10.</span> <span class="nav-text">人被压在车轮&#x2F;货物下 ——拉出肢体 （x）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E4%BC%A4%E7%9A%84%E4%BA%BA%E8%BD%A6%E5%86%85%E5%8A%A8%E4%B8%8D%E4%BA%86%EF%BC%8C%E8%A6%81%E5%85%88%E7%A7%BB%E8%B5%B0%EF%BC%8C%E9%81%BF%E5%85%8D%E4%BA%8C%E6%AC%A1%E4%BC%A4%E5%AE%B3"><span class="nav-number">15.11.</span> <span class="nav-text">受伤的人车内动不了，要先移走，避免二次伤害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A2%E6%95%91%E6%98%8F%E8%BF%B7%E5%A4%B1%E5%8E%BB%E7%9F%A5%E8%A7%89%E7%9A%84%E4%BC%A4%E5%91%98"><span class="nav-number">15.12.</span> <span class="nav-text">抢救昏迷失去知觉的伤员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A4%E5%91%98%E3%80%81%E4%BB%B0%E5%8D%A7-x"><span class="nav-number">15.13.</span> <span class="nav-text">伤员、仰卧 x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A2%E8%A1%80"><span class="nav-number">15.14.</span> <span class="nav-text">止血</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%AF%92%E6%B0%94%E4%BD%93%E4%B8%AD%E6%AF%92%EF%BC%8C%E5%85%88%E8%BD%AC%E7%A7%BB%E5%88%B0%E6%96%B0%E9%B2%9C%E7%A9%BA%E6%B0%94"><span class="nav-number">15.15.</span> <span class="nav-text">有毒气体中毒，先转移到新鲜空气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%A8%E6%8A%98%E4%BC%A4%E5%91%98-%E4%B8%8D%E8%A6%81%E7%A7%BB%E5%8A%A8%E8%BA%AB%E4%BD%93%E9%AA%A8%E6%8A%98%E9%83%A8%E4%BD%8D"><span class="nav-number">15.16.</span> <span class="nav-text">骨折伤员 不要移动身体骨折部位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%B6%85%E8%BF%87%E4%BC%A4%E5%8F%A3%E4%B8%8A%E4%B8%8B%E5%85%B3%E8%8A%82-%E3%80%91-1324-%E9%A2%98"><span class="nav-number">15.17.</span> <span class="nav-text">【超过伤口上下关节 】 1324 题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E7%82%B8%E5%93%81"><span class="nav-number">15.18.</span> <span class="nav-text">爆炸品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E7%87%83%E5%93%81"><span class="nav-number">15.19.</span> <span class="nav-text">易燃品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E7%87%83%E6%98%93%E7%88%86%E5%9B%BA%E4%BD%93"><span class="nav-number">15.20.</span> <span class="nav-text">易燃易爆固体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E7%87%83%E6%B6%B2%E4%BD%93-%E3%80%90%E7%94%A8%E6%B0%B4%E6%89%91%E6%95%91%E3%80%91%EF%BC%88x%EF%BC%89"><span class="nav-number">15.21.</span> <span class="nav-text">易燃液体  【用水扑救】（x）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%90%E8%9A%80%E5%93%81"><span class="nav-number">15.22.</span> <span class="nav-text">腐蚀品</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
	  

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小Feng"
      src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/01/14/1642171382.png">
  <p class="site-author-name" itemprop="name">小Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zsxfa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zsxfa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zsxfa125689@163.com" title="E-Mail → mailto:zsxfa125689@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_46132054" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_46132054" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>



      </div>
	  
	  <div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }

      var l = "",
      o = ["人生如逆旅，我亦是行人。"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  

    </div>
	
	
  </aside>
  
  
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小Feng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">350k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:18</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2022,01,10,20,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->

<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_uv">
		本站访客数<span id="busuanzi_value_site_uv"></span>人次
	</span>
</div>
<!-- 新增访客统计代码 END-->


        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
  

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- 页面点击小红心 
<script type="text/javascript" src="/js/heart.js"></script> -->
<!-- 页面点击烟花爆炸 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>

<!-- 音乐播放 -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!--APlayer的样式-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zsxfa/CDN/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->

<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<!-- 样式二（飘动的彩带） -->
<script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>

</body>
<!-- 页面恶搞-->
<script type="text/javascript" src="\js\funny.js"></script> 
</html>
