<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/alien.png">
  <meta name="google-site-verification" content="gNcq-rP8_Ahmh-wcxj35y0OipCZz-Q6PviyRJK5pHXw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zsxfa.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="早上打算写点东西的，但是用hexo创建文件失败了，继而发现npm命令用不了了，很奇怪的问题，可以使用node -v查看node的版本，但是npm用不了，然后就查了很多，最后把node删除重装了下，下面记录一下npde和npm的相关性和如何使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="node和npm">
<meta property="og:url" content="http://zsxfa.cn/2022/03/16/node%E5%92%8Cnpm/index.html">
<meta property="og:site_name">
<meta property="og:description" content="早上打算写点东西的，但是用hexo创建文件失败了，继而发现npm命令用不了了，很奇怪的问题，可以使用node -v查看node的版本，但是npm用不了，然后就查了很多，最后把node删除重装了下，下面记录一下npde和npm的相关性和如何使用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647413609.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647413639.png">
<meta property="article:published_time" content="2022-03-16T04:16:16.000Z">
<meta property="article:modified_time" content="2022-03-16T06:54:01.001Z">
<meta property="article:author" content="小Feng">
<meta property="article:tag" content="npm node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647413609.png">

<link rel="canonical" href="http://zsxfa.cn/2022/03/16/node%E5%92%8Cnpm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>node和npm | </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4J8QJV58T"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-K4J8QJV58T');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/zsxfa/zsxfa.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zsxfa.cn/2022/03/16/node%E5%92%8Cnpm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/01/14/1642171382.png">
      <meta itemprop="name" content="小Feng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node和npm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-16 12:16:16 / Modified: 14:54:01" itemprop="dateCreated datePublished" datetime="2022-03-16T12:16:16+08:00">2022-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bug/" itemprop="url" rel="index"><span itemprop="name">Bug</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早上打算写点东西的，但是用hexo创建文件失败了，继而发现npm命令用不了了，很奇怪的问题，可以使用node -v查看node的版本，但是npm用不了，然后就查了很多，最后把node删除重装了下，下面记录一下npde和npm的相关性和如何使用。</p>
<span id="more"></span>

<p>首先说说这两个是什么东西</p>
<h1 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h1><ul>
<li><p>Node.js 是一个 Javascript 运行环境（runtime environment），不是一个 js 文件</p>
</li>
<li><p>Node.js 是一个基于 Chrome V8 引擎的 Javascript 运行环境，是用 C++ 写的</p>
</li>
<li><p>Node.js 不是库，是一个运行环境，或者说是一个 JS 语言解释器</p>
</li>
</ul>
<h1 id="npm-Node-Package-Manager"><a href="#npm-Node-Package-Manager" class="headerlink" title="npm(Node Package Manager)"></a>npm(Node Package Manager)</h1><p>npm是nodejs的包管理器（package manager）</p>
<p>nodejs中含有npm，比如说你安装好nodejs，你打开cmd输入npm -v会发现出啊线npm的版本号，说明npm已经安装好。</p>
<h1 id="卸载node-js"><a href="#卸载node-js" class="headerlink" title="卸载node.js"></a>卸载node.js</h1><p>因为npm用不了的原因，我还是选择了卸载node，下面是网上找到的一些步骤</p>
<ul>
<li><p>从卸载程序卸载程序和功能，也可以直接右键node.js的安装包并选择卸载。</p>
</li>
<li><p>从下列的目录中找到相关的内容并删除掉：</p>
<blockquote>
<p>C:\Program Files (x86)\nodejs<br>C:\Program Files\nodejs<br>C:\Users{User}\AppData\Roaming\npm（或%appdata%\npm）<br>C:\Users{User}\AppData\Roaming\npm-cache（或%appdata%\npm-cache）</p>
</blockquote>
</li>
<li><p>重新启动（或者重新启动任务管理器杀死所有与节点相关的进程）。</p>
</li>
</ul>
<p>检查%PATH%环境变量以确保没有引用Nodejs或npm存在。 重新启动电脑。</p>
<h1 id="安装nvm-windows并使用"><a href="#安装nvm-windows并使用" class="headerlink" title="安装nvm-windows并使用"></a>安装nvm-windows并使用</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在Linux上我一直使用nvm来管理nodejs的不同版本，但是nvm没有windows版本，所以这是一个适用于 Windows 的 node.js 版本管理实用程序。</p>
<p>下载<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">nvm-windows</a></p>
<ul>
<li>nvm-noinstall.zip： 这个是绿色免安装版本，但是使用之前需要配置</li>
<li>nvm-setup.zip：这是一个安装包，下载之后点击安装，无需配置就可以使用，方便。</li>
<li>Source code(zip)：zip压缩的源码</li>
<li>Sourc code(tar.gz)：tar.gz的源码，一般用于*nix系统</li>
</ul>
<p>我们安装nvm-setup.zip，下载好后，双击nvm-setup.exe安装，<strong>安装时nvm和nodejs目录必须填不包含空格的路径，我使用的是<code>D:\develope_tools</code>，注意这里没有空格</strong></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>安装好后：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">nvm version</span></span><br><span class="line">1.1.9</span><br></pre></td></tr></table></figure>

<p>如果是第一次安装，使用该命令结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">nvm list</span></span><br><span class="line">No installations recognized.</span><br></pre></td></tr></table></figure>

<h3 id="查看可以安装的nodejs版本"><a href="#查看可以安装的nodejs版本" class="headerlink" title="查看可以安装的nodejs版本"></a>查看可以安装的nodejs版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">nvm list available</span></span><br><span class="line"></span><br><span class="line">|   CURRENT    |     LTS      |  OLD STABLE  | OLD UNSTABLE |</span><br><span class="line">|--------------|--------------|--------------|--------------|</span><br><span class="line">|    17.7.1    |   16.14.1    |   0.12.18    |   0.11.16    |</span><br><span class="line">|    17.7.0    |   16.14.0    |   0.12.17    |   0.11.15    |</span><br><span class="line">|    17.6.0    |   16.13.2    |   0.12.16    |   0.11.14    |</span><br><span class="line">|    17.5.0    |   16.13.1    |   0.12.15    |   0.11.13    |</span><br><span class="line">|    17.4.0    |   16.13.0    |   0.12.14    |   0.11.12    |</span><br><span class="line">|    17.3.1    |   14.19.0    |   0.12.13    |   0.11.11    |</span><br><span class="line">|    17.3.0    |   14.18.3    |   0.12.12    |   0.11.10    |</span><br><span class="line">|    17.2.0    |   14.18.2    |   0.12.11    |    0.11.9    |</span><br><span class="line">|    17.1.0    |   14.18.1    |   0.12.10    |    0.11.8    |</span><br><span class="line">|    17.0.1    |   14.18.0    |    0.12.9    |    0.11.7    |</span><br><span class="line">|    17.0.0    |   14.17.6    |    0.12.8    |    0.11.6    |</span><br><span class="line">|   16.12.0    |   14.17.5    |    0.12.7    |    0.11.5    |</span><br><span class="line">|   16.11.1    |   14.17.4    |    0.12.6    |    0.11.4    |</span><br><span class="line">|   16.11.0    |   14.17.3    |    0.12.5    |    0.11.3    |</span><br><span class="line">|   16.10.0    |   14.17.2    |    0.12.4    |    0.11.2    |</span><br><span class="line">|    16.9.1    |   14.17.1    |    0.12.3    |    0.11.1    |</span><br><span class="line">|    16.9.0    |   14.17.0    |    0.12.2    |    0.11.0    |</span><br><span class="line">|    16.8.0    |   14.16.1    |    0.12.1    |    0.9.12    |</span><br><span class="line">|    16.7.0    |   14.16.0    |    0.12.0    |    0.9.11    |</span><br><span class="line">|    16.6.2    |   14.15.5    |   0.10.48    |    0.9.10    |</span><br><span class="line"></span><br><span class="line">This is a partial list. For a complete list, visit https://nodejs.org/en/download/releases</span><br></pre></td></tr></table></figure>

<h3 id="安装指定版本的node"><a href="#安装指定版本的node" class="headerlink" title="安装指定版本的node"></a>安装指定版本的node</h3><p>这里我一开始安装的是一个比较新的版本17.7.0,后来发现还是会有冲突，我打开的前端项目也是无法使用npm的。</p>
<p><strong>安装命令：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install 17.7.0</span><br></pre></td></tr></table></figure>

<p>这里可以配置下代理会下载快一点,可以在命令行输入，下面的代理端口根据自己本地的进行设置。</p>
<blockquote>
<p>set https_proxy=<a target="_blank" rel="noopener" href="http://127.0.0.1:1082/">http://127.0.0.1:1082</a></p>
</blockquote>
<p><strong>查看已安装的版本</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm ls</span><br></pre></td></tr></table></figure>

<h3 id="使用指定版本的node"><a href="#使用指定版本的node" class="headerlink" title="使用指定版本的node"></a>使用指定版本的node</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nvm use 13.14.0</span><br><span class="line"></span><br><span class="line">	17.7.0</span><br><span class="line">    16.14.0</span><br><span class="line">  * 13.14.0 (Currently using 64-bit executable)</span><br></pre></td></tr></table></figure>

<h3 id="删除指定版本的node"><a href="#删除指定版本的node" class="headerlink" title="删除指定版本的node"></a>删除指定版本的node</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm uninstall 17.7.0</span><br></pre></td></tr></table></figure>

<h1 id="注意的问题"><a href="#注意的问题" class="headerlink" title="注意的问题"></a>注意的问题</h1><h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>在node安装完成时，环境变量会自动的添加，环境变量中会有如下两个变量</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647413609.png" alt="desc"></p>
<h2 id="前端项目使用npm报错"><a href="#前端项目使用npm报错" class="headerlink" title="前端项目使用npm报错"></a>前端项目使用npm报错</h2><blockquote>
<p>npm ERR! code 1 </p>
<p>npm ERR! path D:…\node-sass</p>
<p>npm ERR! command failed</p>
</blockquote>
<p>项目在运行npm install之后报了这样的错误</p>
<p>网上搜索到说是版本的问题，可能是node.js的版本和node-sass的版本不合</p>
<p><strong>解决方法</strong></p>
<p>更改自己的node.js的版本，下一个符合node-sass版本的node.js</p>
<p><strong>查看需要的node-sass的版本</strong></p>
<p>可以在<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/node-sass%E4%B8%8A%E6%9F%A5%E8%AF%A2">https://www.npmjs.com/package/node-sass上查询</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647413639.png" alt="desc"></p>
<p>到这里问题就发现了，我开始安装的node版本是17的版本，对应的node-sass的版本应该是7.0+</p>
<p>然后我去项目中的package.json文件中发现node-sass的版本是4.13.1</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;node-sass&quot;</span><span class="punctuation">:</span> <span class="string">&quot;4.13.1&quot;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>然后只需要去更换一下node的版本为13的就可以了</p>

    </div>

	
    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>小Feng
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zsxfa.cn/2022/03/16/node%E5%92%8Cnpm/" title="node和npm">http://zsxfa.cn/2022/03/16/node和npm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">- - - - - - - - - - - - - 文 章 结 束 <i class="fa fa-whale"></i> 感 谢 阅 读 - - - - - - - - - - - - -</div>
    
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/npm-node/" rel="tag"><i class="fa fa-tag"></i> npm node</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/16/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="prev" title="行为经济学">
      <i class="fa fa-chevron-left"></i> 行为经济学
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/20/gulimall-%E5%9F%BA%E7%A1%80/" rel="next" title="gulimall-基础">
      gulimall-基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTU4MS8zMjA0OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
	
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
	
  </div>

  <aside class="sidebar">
  
    <div class="sidebar-inner">
	
		<meting-js
			server="netease"
			type="playlist"
			autoplay=false 
			fixed=true 
			theme=#0000ff
			id="7267391672"> 
		</meting-js>
	
	  

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#node-js"><span class="nav-number">1.</span> <span class="nav-text">node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#npm-Node-Package-Manager"><span class="nav-number">2.</span> <span class="nav-text">npm(Node Package Manager)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BDnode-js"><span class="nav-number">3.</span> <span class="nav-text">卸载node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nvm-windows%E5%B9%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">安装nvm-windows并使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%AF%E4%BB%A5%E5%AE%89%E8%A3%85%E7%9A%84nodejs%E7%89%88%E6%9C%AC"><span class="nav-number">4.2.1.</span> <span class="nav-text">查看可以安装的nodejs版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84node"><span class="nav-number">4.2.2.</span> <span class="nav-text">安装指定版本的node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84node"><span class="nav-number">4.2.3.</span> <span class="nav-text">使用指定版本的node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84node"><span class="nav-number">4.2.4.</span> <span class="nav-text">删除指定版本的node</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">注意的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">5.1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8npm%E6%8A%A5%E9%94%99"><span class="nav-number">5.2.</span> <span class="nav-text">前端项目使用npm报错</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
	  

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小Feng"
      src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/01/14/1642171382.png">
  <p class="site-author-name" itemprop="name">小Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zsxfa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zsxfa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zsxfa125689@163.com" title="E-Mail → mailto:zsxfa125689@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_46132054" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_46132054" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>



      </div>
	  
	  <div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }

      var l = "",
      o = [" 人生如逆旅，我亦是行人"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  

    </div>
	
	
  </aside>
  
  
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小Feng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">620k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">9:24</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2022,01,10,20,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->

<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_uv">
		本站访客数<span id="busuanzi_value_site_uv"></span>人次
	</span>
</div>
<!-- 新增访客统计代码 END-->


        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
  

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- 页面点击小红心 
<script type="text/javascript" src="/js/heart.js"></script> -->
<!-- 页面点击烟花爆炸 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>

<!-- 音乐播放 -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!--APlayer的样式-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zsxfa/CDN/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->

<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<!-- 样式二（飘动的彩带） -->
<script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>

</body>
<!-- 页面恶搞-->
<script type="text/javascript" src="\js\funny.js"></script> 
</html>
