<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/alien.png">
  <meta name="google-site-verification" content="gNcq-rP8_Ahmh-wcxj35y0OipCZz-Q6PviyRJK5pHXw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zsxfa.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="偶然看到了一门公开课，讲行为经济学的，正巧前两天听博客也有涉及到这方面的知识，所以就打算学习记录一下。 课程地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Ha4y1i7zJ">
<meta property="og:type" content="article">
<meta property="og:title" content="行为经济学">
<meta property="og:url" content="http://zsxfa.cn/2022/03/16/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name">
<meta property="og:description" content="偶然看到了一门公开课，讲行为经济学的，正巧前两天听博客也有涉及到这方面的知识，所以就打算学习记录一下。 课程地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Ha4y1i7zJ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647418372.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647418472.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647419247.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647420140.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647421698.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647421835.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647421871.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647422106.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647422774.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647422842.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647423251.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647423373.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647423649.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647424696.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647426077.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647426169.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647426721.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647427385.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647427859.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647427995.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647478676.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647479091.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647479846.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647479947.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647479980.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647479820.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647480936.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647481683.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647481771.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647481814.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647482154.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647482687.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647482845.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647482885.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647482977.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647483940.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647484239.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647484651.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647485061.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647486813.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647487201.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647487613.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647487663.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647487970.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647519173.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647519505.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647519635.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647519672.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647519722.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647564707.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647564994.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647568037.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647568274.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647568325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647568835.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647569108.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647569419.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647569616.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647569661.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647569731.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647571280.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647571331.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647571596.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647571688.png">
<meta property="article:published_time" content="2022-03-16T03:44:03.000Z">
<meta property="article:modified_time" content="2022-03-18T02:48:11.125Z">
<meta property="article:author" content="小Feng">
<meta property="article:tag" content="编程、生活、音乐、影视">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647418372.png">

<link rel="canonical" href="http://zsxfa.cn/2022/03/16/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>行为经济学 | </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4J8QJV58T"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-K4J8QJV58T');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/zsxfa/zsxfa.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zsxfa.cn/2022/03/16/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/01/14/1642171382.png">
      <meta itemprop="name" content="小Feng">
      <meta itemprop="description" content="我唯一感兴趣的事情，是求得内心的安宁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行为经济学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-16 11:44:03" itemprop="dateCreated datePublished" datetime="2022-03-16T11:44:03+08:00">2022-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-18 10:48:11" itemprop="dateModified" datetime="2022-03-18T10:48:11+08:00">2022-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">经济学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

	

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>偶然看到了一门公开课，讲行为经济学的，正巧前两天听博客也有涉及到这方面的知识，所以就打算学习记录一下。</p>
<p>课程地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ha4y1i7zJ">https://www.bilibili.com/video/BV1Ha4y1i7zJ</a></p>
<span id="more"></span>

<h1 id="行为经济学简介"><a href="#行为经济学简介" class="headerlink" title="行为经济学简介"></a>行为经济学简介</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>行为经济学简单来讲是心理学和经济学的一个结合，它系统性的研究人们的经济决策行为如何偏离理性人的假设</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647418372.png" alt="desc"></p>
<p><strong>损失厌恶：</strong>买的一支股票忽然跌了，你明知道它可能会涨回来，但是就是忍不住割肉</p>
<p><strong>时间偏好：</strong>努力工作希望攒很多钱，但是一上网就忍不住剁手</p>
<p><strong>社会性偏好：</strong>亲人生病了，你会想去医院里给医生一个红包或者找到认识的医生才能放心地让他去给你的亲人做手术</p>
<p><strong>概率判断偏误：</strong>各种媒体宣传扶了老人就会被讹诈，所以所有的老人都不应该扶了？</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647418472.png" alt="desc"></p>
<h2 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h2><p><strong>亚当·斯密时代：</strong>&lt;国富论&gt;分析了人地自私自利行为和经济系统地发展，更早时他写的&lt;道德情操论&gt;分析了人们地非理性行为，所以在经济学发展的初期，经济学家们实际上并不认为人一定是完全理性地。</p>
<p><strong>新古典经济学时代：</strong>采取了理性人假设，把人的行为数学化，创造了一个非常伟大的科学研究的范式，造成了整个经济学的繁荣</p>
<p><strong>大数据时代：</strong>大数据时代对人的个体决策积累了很多的数据，需要一种范式去研究这些人的个体决策行为</p>
<p>罗伯特席勒教授预测到了08金融危机</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647419247.png" alt="desc"></p>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p><strong>对个人：</strong>因为我们每个人的决策实际上是一套自动的生物算法来执行的，而我们完全意识不到这套生物算法的存在，所以意识到你的决策机制，能够观察你的决策机制就有助于跳出你的决策机制，能够使你产生真正自由的理性的选择。</p>
<ul>
<li>而且在大数据时代，大量的算法和数据越来越多，它会比你更了解你自己，所以很可能会受到各种各样商家的政策影响，进而自己产生损失</li>
<li>所以先于算法了解到自己的决策机制，开启自我觉知的大门会是一件很有意义的事</li>
</ul>
<blockquote>
<p>意识到自己在经济决策中可能产生的行为偏误</p>
<p>意识到就是修正最重要的一步</p>
</blockquote>
<p><strong>对企业</strong>：很多企业都积累了丰富的个人决策数据，如何去使用这些数据是很多企业共同的问题</p>
<ul>
<li>传统方式会使用人口学背景，男性女性来划分人群，可是这个方法过于粗糙</li>
<li>行为经济学预测的人们的行为实际上是有跨情境的一致性的，比如说如果你是一个有自我控制问题的人，那么你不但会熬夜，过度消费，也有可能还不上贷款。所以企业可以从一个方面的行为，来根据心里决策一致性预测另一个方面的行为</li>
</ul>
<blockquote>
<p>在大数据时代为分析海量数据提供全面系统的理论指导</p>
<ul>
<li>从人的心里特征和决策机制出发，而不是从简单人口学背景出发</li>
<li>人的行为偏误有一贯性，可以用来预测其他方面的行为</li>
</ul>
</blockquote>
<p><strong>政府公共政策制定</strong>：</p>
<p>宏观政策分为两个流派</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647420140.png" alt="desc"></p>
<p><strong>新古典经济学流派：</strong>认为人是完全理性的，因此没有需要干预人的行为的政策空间</p>
<p><strong>凯恩斯学派：</strong>认为人的很多行为假设是根据他日常观测到的，可能不一定是完全理性的，因此有必要进行政策设计</p>
<ul>
<li><strong>举例</strong>：对于人的储蓄行为，<ul>
<li>新古典经济学认为人会很好的规划他一生的储蓄，在年轻的时候贷款，中年的时候消费并为未来养老储蓄，因此我们不需要干预养老的储蓄行为，人们也可以很好的安排</li>
<li>凯恩斯学派认为人们的储蓄是根据当期收入的一个百分比，因此当你退休以后，你的储蓄会急剧的降低，会造成你晚年的生活并没有很大的改善，那么就需要有人为制定养老储蓄的政策的空间</li>
</ul>
</li>
</ul>
<blockquote>
<p>好的行为政策设计具有成本可忽略而效果显著的特点</p>
</blockquote>
<h1 id="理性与非理性行为"><a href="#理性与非理性行为" class="headerlink" title="理性与非理性行为"></a>理性与非理性行为</h1><h2 id="什么是理性人假设"><a href="#什么是理性人假设" class="headerlink" title="什么是理性人假设"></a>什么是理性人假设</h2><p>首先可以思考一下什么是理性人？</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647421698.png" alt="desc"></p>
<p><strong>经济学所讨论的理性人定义比想象中的可能更广一些，认为人只要满足两个方面的行为模式就可以被称为理性人</strong></p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647421835.png" alt="desc"></li>
<li><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647421871.png" alt="desc"></li>
</ul>
<p>这两个性质合起来实际上说的就是<strong>人的决策必须是内在一致的(广义假设)</strong></p>
<h2 id="什么是非理性行为"><a href="#什么是非理性行为" class="headerlink" title="什么是非理性行为"></a>什么是非理性行为</h2><p>新古典经济学在实际建立人们的行为分析的时候采用了一些狭义的假设</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647422106.png" alt="desc"></p>
<h1 id="参照点和损失厌恶"><a href="#参照点和损失厌恶" class="headerlink" title="参照点和损失厌恶"></a>参照点和损失厌恶</h1><h2 id="损失厌恶"><a href="#损失厌恶" class="headerlink" title="损失厌恶"></a>损失厌恶</h2><p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647422774.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647422842.png" alt="desc"></p>
<p>人们的视觉是建立在一个对比的基础上产生的，人们对于事务的判断可能不仅仅是基于绝对值，而是建立在比较的基础上</p>
<p><strong>损失厌恶以及之后的心理机制不但影响了我们对任何的一个决策的效用感知，同时也对我们行为决策造成了很深的影响</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647423251.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647423373.png" alt="desc"></p>
<p><strong>1单位的得到所带来的快乐的程度是小于1单位的损失所带来的伤害的程度，在经济学中就成为损失厌恶</strong></p>
<h2 id="参照点"><a href="#参照点" class="headerlink" title="参照点"></a>参照点</h2><p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647423649.png" alt="desc"></p>
<p>我现在月薪5000，可是由于某种原因，我期望升职或者涨薪到8000，实际上我只到达了7000，那么对于最初的状态5000来说就是2000的得到，但是对于预期来说，这时1000的失去</p>
<p><strong>所以参照点是什么会极大的影响你对事物的感知以及你的决策</strong></p>
<h3 id="损失厌恶的影响"><a href="#损失厌恶的影响" class="headerlink" title="损失厌恶的影响"></a>损失厌恶的影响</h3><h3 id="产生过度风险厌恶"><a href="#产生过度风险厌恶" class="headerlink" title="产生过度风险厌恶"></a>产生过度风险厌恶</h3><p><strong>股权溢价</strong>：股市回报和无风险资产回报，也可以认为是银行利率之间的差</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647424696.png" alt="desc"></p>
<h3 id="不愿意在有损失的时候交易"><a href="#不愿意在有损失的时候交易" class="headerlink" title="不愿意在有损失的时候交易"></a>不愿意在有损失的时候交易</h3><p>损失厌恶会导致人们不愿意在有损失的时候交易，从而导致决策失误和财富减少</p>
<h4 id="禀赋效应"><a href="#禀赋效应" class="headerlink" title="禀赋效应"></a>禀赋效应</h4><p>1990年有Kahneman,Knetsch,Thaler三位行为经济学家提出</p>
<p><strong>禀赋效应</strong>或<strong>厌恶剥夺</strong>(英语：Endowment effect)，形容当一个人拥有某项物品或资产的时候，他对该物品或资产的价值评估要大于没有拥有这项物品或资产的时候。【<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94">维基百科</a>】</p>
<h4 id="处置效应"><a href="#处置效应" class="headerlink" title="处置效应"></a>处置效应</h4><p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647426077.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647426169.png" alt="desc"></p>
<h3 id="产生设定目标的行为"><a href="#产生设定目标的行为" class="headerlink" title="产生设定目标的行为"></a>产生设定目标的行为</h3><p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647426721.png" alt="desc"></p>
<p><strong>问题1：如果你津贴的每小时工资翻倍，你会工作更长时间还是更短时间</strong></p>
<p>新古典经济学认为工作时长取决于两个效应</p>
<ul>
<li>替代效应：也就是会工作更长的时间，因为你会用明天的低工资的闲暇来替代今天的高工资的闲暇</li>
<li>收入效应：也就是会工作更短的时间，因为工资上升伴随着财富上升，你会觉得我已经很富有了，为什么要工作那么长时间</li>
</ul>
<p>新古典经济学认为当小时工资临时性增长时，理性人的做法是工作更长的时间</p>
<h4 id="出租车司机劳动供给"><a href="#出租车司机劳动供给" class="headerlink" title="出租车司机劳动供给"></a>出租车司机劳动供给</h4><p>当天工资越高，出租车司机工作更短时间</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647427385.png" alt="desc"></p>
<p><strong>收入目标作为主的参照点</strong>：加入出租车司机每天给自己定一个800美元的收入目标，如果没有达到就会有损失厌恶的倾向，这个时候，如果当天的活特别多时，很快他就能达到800美元，他就直接回家了，但如果当天的活特别少的话，他就一直努力的工作，虽然他很累，但是如果没有达到800美元的目标，他就会有一个损失厌恶的倾向，所以他会一直努力工作到达到800美元，这样的话，他的工作时间和当天的工资就成为一个负向的关系，<strong>这种工作模式事实证明他们损失了很多的收入</strong>，因为他们选择在工资高的时候少工作，工资低的时候多工作，这就是一个非理性的行为</p>
<h4 id="工资机制设计与劳动供给"><a href="#工资机制设计与劳动供给" class="headerlink" title="工资机制设计与劳动供给"></a>工资机制设计与劳动供给</h4><p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647427859.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/16/1647427995.png" alt="desc"></p>
<h1 id="时间偏好"><a href="#时间偏好" class="headerlink" title="时间偏好"></a>时间偏好</h1><p><strong>涉及到今天和未来的决策称为跨期选择</strong></p>
<p>人对跨期选择有一个偏好，就是同样的消费，人们会认为未来的消费给自己带来的效用水平要低于现在的消费，所以如果要选择同一个苹果，你愿意今天吃还是明天吃，我会选今天，如果让明天吃苹果的话，你会说可不可以给我两个苹果</p>
<p>同样的，银行如果希望你今天把钱存到银行的话，那你就会说你明天能不能给我一定的利息，因为我会觉得明天的效用对于我来说没有今天那么高，这就是我们说的时间偏好</p>
<p><strong>利息本质上来源于人们更喜欢今天消费的时间偏好</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647478676.png" alt="desc"></p>
<p><strong>问题一：</strong></p>
<blockquote>
<p>假设你今天有一份<strong>1000</strong>元的收入，你可以在<strong>今天</strong>和<strong>半年后</strong>分配这部分收入。你可以选择一部分钱在<strong>半年后</strong>拿到，而且这部分钱会有**2%**的红利。</p>
<p>请问你会选择多少钱在半年后拿到 ____________?</p>
</blockquote>
<p><strong>问题二：</strong></p>
<blockquote>
<p>假设你在<strong>半年后</strong>有一份<strong>1000</strong>元的收入，你可以在<strong>半年后</strong>和<strong>一年后</strong>分配这部分收入。即，你可以选择一部分钱在<strong>一年后</strong>拿到，而且这部分钱会有**2%**的红利。</p>
<p>请问你会选择多少钱在一年后拿到 ____________?</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647479091.png" alt="desc"></p>
<p><strong>新古典经济学的指数折现模型假设人们的时间偏好是跨期一致的。</strong></p>
<ul>
<li>无论A从什么时候开始，只要AB距离的时间是相同的，选择就相同</li>
</ul>
<p><strong>行为经济学研究发现人们的时间偏好是跨期不一致的，即呈现当下享乐偏误</strong></p>
<ul>
<li>只要A涉及当下，人们就会显的格外没有耐心，在问题一中分配到的未来的钱要比问题二显著更少</li>
</ul>
<h2 id="时间偏好模型"><a href="#时间偏好模型" class="headerlink" title="时间偏好模型"></a>时间偏好模型</h2><p><strong>新古典经济学</strong>：指数折现模型(exponential discounting)(Samuelson 1937)</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647479846.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647479947.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647479980.png" alt="desc"></p>
<ul>
<li>无论什么时候做决策，只要这两个决策相隔的时间点是完全一样的，它的选择就不会有任何差别</li>
</ul>
<p><strong>行为经济学：</strong>拟双曲贴线模型(Quasi-hyperbolic discounting)(Laibson, 1997)</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647479820.png" alt="desc"></p>
<p>β是小于一的，它代表了今天之外所有的时间的消费对我来说都有一个更额外的折现，所以凸显了今天的重要地位</p>
<h2 id="当下享乐偏好"><a href="#当下享乐偏好" class="headerlink" title="当下享乐偏好"></a>当下享乐偏好</h2><ul>
<li>行为经济学研究发现，人在进行跨期决策时候会过度夸大当下的享乐，因此凡是涉及当下的跨期选择会变得更不耐心</li>
<li>当下享乐偏误导致人们非理性地过度消费、储蓄不足、拖沓、不能坚持自己的计划；如果自我意识到这个问题，会产生自我约束的需求。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th align="center">新古典经济学假设(指数折现模型)</th>
<th>行为经济学假设(当下享乐偏好)</th>
</tr>
</thead>
<tbody><tr>
<td>储蓄消费决策</td>
<td align="center">适当消费、适当储蓄</td>
<td>过度消费、储蓄不足</td>
</tr>
<tr>
<td>计划与执行</td>
<td align="center">计划与执行一致</td>
<td>执行偏离计划(拖沓、后悔)</td>
</tr>
<tr>
<td>自我限制</td>
<td align="center">无自我限制需求</td>
<td>有自我限制需求(能意识到当下享乐偏误的人)</td>
</tr>
</tbody></table>
<h2 id="自我控制问题"><a href="#自我控制问题" class="headerlink" title="自我控制问题"></a>自我控制问题</h2><h3 id="非平滑消费"><a href="#非平滑消费" class="headerlink" title="非平滑消费"></a>非平滑消费</h3><p><strong>问题</strong></p>
<blockquote>
<p>假设你每月1号发工资，以下A，B两张图谁更准确描述了你在这个月内消费水平的动态变化？</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647480936.png" alt="desc"></p>
</blockquote>
<ul>
<li><p>新古典经济学认为，理性人的消费模式是A，我们称之为<strong>平滑消费</strong>。</p>
</li>
<li><p>当下享乐偏误</p>
<ul>
<li>首先会让你存不下钱，影响了未来资产增长或者是养老。</li>
<li>其次，它让你消费的总效用受到了损失</li>
<li>最后它可能让你产生健康问题</li>
</ul>
</li>
</ul>
<p><strong>这种时间偏好和消费递减倾向有很明显的关系：越耐性的人消费递减倾向越弱</strong></p>
<h3 id="计划和实施不一致在健康领域的应用"><a href="#计划和实施不一致在健康领域的应用" class="headerlink" title="计划和实施不一致在健康领域的应用"></a>计划和实施不一致在健康领域的应用</h3><p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647481683.png" alt="desc"></p>
<p><strong>年票</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647481771.png" alt="desc"></p>
<p><strong>月票</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647481814.png" alt="desc"></p>
<h2 id="自我限制需求"><a href="#自我限制需求" class="headerlink" title="自我限制需求"></a>自我限制需求</h2><p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647482154.png" alt="desc"></p>
<h3 id="如何解决当下享乐偏误？"><a href="#如何解决当下享乐偏误？" class="headerlink" title="如何解决当下享乐偏误？"></a>如何解决当下享乐偏误？</h3><p><strong>成熟的决策者的自我限制机制</strong></p>
<ul>
<li>内在机制<ul>
<li>有各种内在的心理机制可能产生于自我限制需求</li>
<li>诺奖得主Richard Thaler教授所提出的心理账户现象，也可能是一种自我控制机制</li>
</ul>
</li>
<li>外在机制<ul>
<li>手机app，记录步数等</li>
</ul>
</li>
</ul>
<p><strong>问题</strong></p>
<blockquote>
<p>假设上司要求你在两个月内完成两个项目。而你可以给自己的每个项目设置截止日期，并上报给上司作为硬性约束。请问你会选择下面哪种截止日期的设置方式？</p>
<p>A.两个截止日期都放在两个月后</p>
<p>B.一个截止日期放在一个月后，另一个放在两个月后</p>
</blockquote>
<p>MIT的商学院EMBA们—&gt;B  更为严格的自我限制</p>
<h3 id="储蓄不足与自我限制需求"><a href="#储蓄不足与自我限制需求" class="headerlink" title="储蓄不足与自我限制需求"></a>储蓄不足与自我限制需求</h3><p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647482687.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647482845.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647482885.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647482977.png" alt="desc"></p>
<h1 id="社会性偏好"><a href="#社会性偏好" class="headerlink" title="社会性偏好"></a>社会性偏好</h1><p>新古典经济学假设人是自私的，只在乎自己的利益</p>
<h2 id="利他与公平"><a href="#利他与公平" class="headerlink" title="利他与公平"></a>利他与公平</h2><p><strong>问题一</strong></p>
<blockquote>
<p>想象你与一位同学在网上随机配对成一个小组，你不知道他/她是谁，他/她也不知道你是谁。你会从教学小组获得100块钱</p>
<ul>
<li>请问你愿意分多少钱给这位同学？</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647483940.png" alt="desc"></p>
<p>这是行为经济学中著名的“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8D%A8%E8%A3%81%E8%80%85%E8%B3%BD%E5%B1%80">独裁者游戏</a>”(dictator game),一般认为是用来衡量人的<strong>利他主义</strong>程度</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647484239.png" alt="desc"></p>
<p><strong>问题二</strong></p>
<blockquote>
<p>想象你与一位同学在网上随机配对成一个小组，你不知道他/她是谁，他/她也不知道你是谁。你会从教学小组获得100块钱,你可以选择分N块给另一个同学。他/她可以选择接收或者不接收。如果接受，则按照你的决策来分配；如果不接受，则你们两个人都拿不到钱</p>
</blockquote>
<p>分配者：</p>
<ul>
<li>如果你是自私的人，会因为策略原因给一点</li>
<li>如果你有利他主义倾向，或者在乎比较公平的分配，会给更多。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647484651.png" alt="desc"></p>
<p>这是行为经济学中著名的“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%BE%8C%E9%80%9A%E7%89%92%E8%B3%BD%E5%B1%80">最后通牒游戏</a>”(ultimatum game),一般认为是用来衡量人们对<strong>不公平的厌恶程度</strong>或者认为什么样的分配是公平的，即人为了追求公平愿意牺牲多少自己的利益</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647485061.png" alt="desc"></p>
<h3 id="不公平厌恶"><a href="#不公平厌恶" class="headerlink" title="不公平厌恶"></a>不公平厌恶</h3><p>“市场化”程度越高的社会，对不公平厌恶的程度越高</p>
<h3 id="现实的影响"><a href="#现实的影响" class="headerlink" title="现实的影响"></a>现实的影响</h3><p><strong>利他主义：</strong>对于公共政策的制定，比如税收，慈善捐款行业</p>
<p><strong>不公平厌恶：</strong>会影响企业的定价策略(价格粘性)、工资长期增长</p>
<h2 id="信任和互惠"><a href="#信任和互惠" class="headerlink" title="信任和互惠"></a>信任和互惠</h2><h3 id="信任"><a href="#信任" class="headerlink" title="信任"></a>信任</h3><p>假设你委托你的一个朋友去理财，因为他有更好的投资机会，</p>
<ul>
<li>如果没有信任，就需要很复杂的协议和法律支持</li>
<li>如果有信任，什么都不需要，降低了交易成本</li>
</ul>
<p>假设去医院看病</p>
<ul>
<li>信任医生，问题可以互相沟通和理解</li>
<li>不信任医生，因为纠纷或服务态度告医生</li>
</ul>
<p><strong>问题</strong></p>
<blockquote>
<p>想象你与一位同学在网上随机配对成一个小组，你不知道他/她是谁，他/她也不知道你是谁。你会从教学小组获得10块钱,你可以把其中的N块钱分给另外一位同学，他/她会得到3N的钱，然后可以选择从中还多少给你</p>
<p>请问你会给他/她多少钱？</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647486813.png" alt="desc"></p>
<p>这是行为经济学中著名的“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8D%A8%E8%A3%81%E8%80%85%E8%B3%BD%E5%B1%80#%E4%BF%A1%E4%BB%BB%E6%B8%B8%E6%88%8F">信任游戏</a>”(trust game),一般认为是用来衡量人们信任他人的程度以及被信任的程度，而且由于选择涉及到真实的收益，因而更加准确</p>
<p><strong>信任与被信任：</strong>信任更多来自于追求回报的预期，而被信任程度则是这种预期的回报</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647487201.png" alt="desc"></p>
<h3 id="互惠"><a href="#互惠" class="headerlink" title="互惠"></a>互惠</h3><p>正向互惠：你帮助了我，我也会帮助你</p>
<p>负向互惠：你伤害了我，我也会伤害你</p>
<p><strong>应用</strong></p>
<ul>
<li><p>职场：高工资会有知遇之恩，会有内在的动机去好好工作</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647487613.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647487663.png" alt="desc"></p>
</li>
<li><p>捐款</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647487970.png" alt="desc"></p>
</li>
</ul>
<h2 id="社会形象"><a href="#社会形象" class="headerlink" title="社会形象"></a>社会形象</h2><p>人很多时候表现出来的善意和互惠行为，更多是处于社会形象的考虑。</p>
<p><strong>社会形象：</strong>就是我希望在其他人心里留下好的印象</p>
<p><strong>问题</strong></p>
<blockquote>
<p>想象你与一位同学在网上随机配对成一个小组，你不知道他/她是谁，他/她也不知道你是谁。你会从教学小组获得100块钱,你可以把其中的N块钱分给另外一位同学</p>
<p>请问你会给他/她多少钱？</p>
<p>假设现在有50%的概率你给出的N块钱会损失掉，另外一位同学只会收到0.他/她也知道损失的概率，但是他/她不能区分到底是你原本就给0，还是钱损失掉了。</p>
<p>请问你会给他/她多少钱？</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647519173.png" alt="desc"></p>
</blockquote>
<p>我希望给对方留一个好印象，如果对方对我的印象很差的话，我会收到一个效用的损失，我关心这种所谓的社会形象</p>
<p><strong>自我形象</strong>：我不希望自己是一个很差的人</p>
<h3 id="社会形象与捐款"><a href="#社会形象与捐款" class="headerlink" title="社会形象与捐款"></a>社会形象与捐款</h3><blockquote>
<p>如果你走在路上，发现不远处有一个乞丐在乞讨，如果他在你的必经之路上，你会给她钱吗？</p>
<p>现在，如果有选择可以绕路，你是会直接走过去，还是会绕路走？</p>
<ul>
<li>不绕路：真实的利他倾向</li>
<li>绕路：考虑社会形象</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647519505.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647519635.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647519672.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/17/1647519722.png" alt="desc"></p>
<p>捐款同时受到利他和社会压力的影响</p>
<ul>
<li>25%受到利他主义影响</li>
<li>75%受到社会压力影响</li>
</ul>
<p>社会压力</p>
<ul>
<li>对本州的慈善组织：3.75美元的社会压力</li>
<li>对外州的慈善组织：1.44美元的社会压力</li>
</ul>
<h1 id="概率判断偏误"><a href="#概率判断偏误" class="headerlink" title="概率判断偏误"></a>概率判断偏误</h1><p>你对一个事情的概率判断，其实是有唯一的真正的概率存在的</p>
<p><strong>概率判断：</strong>我们经常需要对某件事情发生的概率、或者某些事物的属性做判断</p>
<p><strong>例如：</strong>买房你会判断这个房子是会上涨还是下跌、社交媒体上的社会热点你会根据所有的信息去形成一个你对真相的判断，而这些事情反转再反转，那你对真相的判断是不是一直能够保持正确</p>
<h2 id="忽略先验概率"><a href="#忽略先验概率" class="headerlink" title="忽略先验概率"></a>忽略先验概率</h2><p><strong>问题</strong></p>
<blockquote>
<p>假设每一百个人中有一个人是坏人。有一个捐款测试可以检验人的好坏，并且这个实验的精度是99%，即如果一个人是坏人，这个测试在99%的情况下他不会捐款；如果一个人是好人，这个测试在99%的情况下他会捐款</p>
<p>假设李雷的捐款测试表明他不会捐款，你觉得他是坏人的概率有多少？</p>
</blockquote>
<h3 id="概率判断"><a href="#概率判断" class="headerlink" title="概率判断"></a>概率判断</h3><p>形成概率判断的几个要素：</p>
<ul>
<li>先验概率：99%都是好人</li>
<li>信号：李雷没有捐款</li>
<li>后验概率：李雷是坏人的概率？</li>
</ul>
<h3 id="概率判断偏误：忽略先验概率"><a href="#概率判断偏误：忽略先验概率" class="headerlink" title="概率判断偏误：忽略先验概率"></a>概率判断偏误：忽略先验概率</h3><ul>
<li>大部分人会认为李雷是坏人的后验概率是99%</li>
<li>大部分人的概率判断中忘记了先验概率：99%的人都是好人。</li>
<li>贝叶斯法则认为李雷是坏人的后验概率是50%</li>
</ul>
<p><strong>媒体的操纵进一步扭曲了你接受到的信号，让它没有代表性</strong></p>
<h2 id="小数定理"><a href="#小数定理" class="headerlink" title="小数定理"></a>小数定理</h2><p>统计学上有大数定理：样本均值在观测值足够多的时候趋向原变量的期望值</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647564707.png" alt="desc"></p>
<p>也就是说假如我认为人群中大家平均身高是1米7，那么这个时候我看到100个人200个人300个人随着我看的人越来越多，这个平均值会慢慢地去接近于1米7，这就是统计学上说的大数定理</p>
<p><strong>为什么叫小数定理偏误？</strong></p>
<p>是因为在现实生活中很多人决策地时候错误的以为只要在一个小样本中也必须服从大数定理，也就是小样本中的样本均值也必须是期望值</p>
<p><strong>例子：</strong></p>
<blockquote>
<p>随机扔一个六面骰子，计算平均点数，期望值是3.5</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647564994.png" alt="desc"></p>
</blockquote>
<h3 id="赌徒谬误"><a href="#赌徒谬误" class="headerlink" title="赌徒谬误"></a>赌徒谬误</h3><p><strong>例子：</strong></p>
<blockquote>
<p>一个家庭生了五个孩子，您觉得下面什么样地性别顺序更可能出现？</p>
<ul>
<li><p>女男女男女</p>
</li>
<li><p>女女女女女</p>
</li>
</ul>
</blockquote>
<p><strong>例子：</strong></p>
<blockquote>
<p>赌局：扔硬币，正面赢，反面输</p>
<p>一个赌徒在连续输了三把之后，坚信下一把一定会赢。因此继续赌博。因为他相信平均来说输赢应该是一半一半。</p>
<p>他忽略了这样的大数定理结论只有在大样本情况下才适用(掷骰子要求400次以上)</p>
</blockquote>
<h3 id="热手谬误"><a href="#热手谬误" class="headerlink" title="热手谬误"></a>热手谬误</h3><p><strong>例子：</strong></p>
<blockquote>
<p>一个赌徒在连续赢了五把之后，他相信今天又幸运之神的眷顾，他有一双“热手”。因而继续赌博</p>
<p>因为他觉得正常情况下(大数定理)不可能连续出现五把赢面，所以反推今天自己运气特别好。即，自己出现赢面地先验概率大于50%</p>
</blockquote>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><ul>
<li><p>短期：赌徒谬误。相信回报会回归到平均值。</p>
<p>卖回报好地股票，买回报差地股票。回报好地股票价格变低、回报率上升。-&gt;回报率呈现正相关</p>
</li>
<li><p>长期：热手谬误。相信连续产生高回报地股票确实与众不同</p>
<p>买回报好的股票，卖回报差地股票。-&gt; 回报好的股票价格变高、回报率下降。-&gt;回报率呈现负相关</p>
</li>
</ul>
<h1 id="过度自信"><a href="#过度自信" class="headerlink" title="过度自信"></a>过度自信</h1><p><strong>问题：</strong></p>
<blockquote>
<p>你觉得自己的驾驶技术在全国来说在什么水平上？</p>
<p>美国的实验室研究表</p>
<ul>
<li>93%的人认为自己比平均水平高</li>
<li>理性的结果是50%的人说自己比平均水平高</li>
<li>46%的人认为自己可以排到前20%</li>
</ul>
</blockquote>
<h3 id="过度自信-1"><a href="#过度自信-1" class="headerlink" title="过度自信"></a>过度自信</h3><ul>
<li>过高的估计了自己的绝对成绩</li>
<li>过度估计自己的成绩在和他人相比中的排序</li>
<li>过度估计自己结论的准确性</li>
</ul>
<p><strong>过度自信可能对现实生活产生什么影响?</strong></p>
<p>影响人们创业的决策(例如各种自行车)</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647568037.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647568274.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647568325.png" alt="desc"></p>
<h1 id="投射偏误"><a href="#投射偏误" class="headerlink" title="投射偏误"></a>投射偏误</h1><p>人往往高估了未来的效用和当下效用的相似度</p>
<p><strong>举例：</strong></p>
<blockquote>
<p>人们去问一个健康的人群说如果你得了慢性病，你的幸福程度是多少？</p>
<p>选择是0-1</p>
<ul>
<li>健康人给出的值是0.39</li>
<li>得了慢性病的人是0.56</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647568835.png" alt="desc"></p>
<p><strong>问题：</strong></p>
<blockquote>
<p>你这什么样的天气更愿意呆在屋子里学习？</p>
<p>A.阳光明媚</p>
<p>B.乌云密布</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647569108.png" alt="desc"></p>
<p>如果是乌云密布的一天：学生会因为更看重学术优势而申请</p>
<p>如果是阳光明媚的一天：学生会因为学校更突出户外活动的劣势而不申请</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647569419.png" alt="desc"></p>
<p><strong>问题：</strong></p>
<blockquote>
<p>季节和天气会影响你购买什么车型吗？</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647569616.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647569661.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647569731.png" alt="desc"></p>
</blockquote>
<p><strong>问题：</strong></p>
<blockquote>
<p>天气冷的时候是否更容易冲动购买防寒用品？</p>
<p>研究发现：</p>
<ul>
<li>气温每上升30华氏度，购买的防寒用品被退货的比例会上升3.95%</li>
</ul>
</blockquote>
<p>研究表明：</p>
<ul>
<li>中国人在雾霾天更容易购买医疗保险<ul>
<li>当天的空气污染增加一个标准差，医疗保险的购买增加7.2%</li>
</ul>
</li>
<li>退保的概率也和天气相关<ul>
<li>在免费退保期内，如果空气污染程度降低一个标准差，退保概率会增加4%</li>
</ul>
</li>
</ul>
<h1 id="基于行为经济学的政策设计"><a href="#基于行为经济学的政策设计" class="headerlink" title="基于行为经济学的政策设计"></a>基于行为经济学的政策设计</h1><h2 id="商业政策"><a href="#商业政策" class="headerlink" title="商业政策"></a>商业政策</h2><p>传统经济学认为，即便个体有决策偏误，市场会纠正甚至消除这种偏误。</p>
<ul>
<li>经验会降低偏误，因而市场竞争会逐步使人变得更加理性</li>
<li>非理性的人无法在市场中存活下去</li>
</ul>
<p><strong>实际上市场如何应对消费者的决策偏误？</strong></p>
<ul>
<li>人能够通过学习降低自己的行为偏误变得更加的理性</li>
<li>每个人每次的损失可能是有限的，这不会使我们达到倾家荡产</li>
<li>投资理性投资者用来偏离或者纠正这个非理性投资者的这种行为的工具是有限的</li>
</ul>
<p><strong>市场如何应对消费者的决策偏误？</strong></p>
<p>很多企业都在利用消费者的决策偏误来赚钱的</p>
<p>例如：超市中的一些东西卖3.99，默认选项上默认打勾同时字体很小</p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647571280.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647571331.png" alt="desc"></p>
<h2 id="公共政策建议"><a href="#公共政策建议" class="headerlink" title="公共政策建议"></a>公共政策建议</h2><p>传统的政策大多基于理性人假设</p>
<ul>
<li>一般认为没有政策干预的必要</li>
<li>即便干预，也需要支付很大的成本才能改变人们的行为</li>
</ul>
<p>行为经济学的政策认为人可能有非理性行为</p>
<ul>
<li>某些情况下有干预的必要</li>
<li>不需要支付很大成本就能通过机制设计改变人们的行为</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647571596.png" alt="desc"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/03/18/1647571688.png" alt="desc"></p>

    </div>

	<span class="post-meta-item" >
	  <span class="post-meta-item-icon">
		<i class="fa fa-eye"></i>
	  </span>
	  阅读量: <span id="busuanzi_value_page_pv"></span>
	</span>
    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>小Feng
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zsxfa.cn/2022/03/16/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/" title="行为经济学">http://zsxfa.cn/2022/03/16/行为经济学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">- - - - - - - - - - - - - 文 章 结 束 <i class="fa fa-whale"></i> 感 谢 阅 读 - - - - - - - - - - - - -</div>
    
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/13/gulimall-%E5%9F%BA%E7%A1%80/" rel="prev" title="gulimall-基础">
      <i class="fa fa-chevron-left"></i> gulimall-基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/16/node%E5%92%8Cnpm/" rel="next" title="node和npm">
      node和npm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTU4MS8zMjA0OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
	
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
	
  </div>

  <aside class="sidebar">
  
    <div class="sidebar-inner">
	
		<meting-js
			server="netease"
			type="playlist"
			autoplay=true 
			fixed=true 
			theme=#0000ff
			id="7267391672"> 
		</meting-js>
	
	  

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">行为经济学简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text">发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E4%B8%8E%E9%9D%9E%E7%90%86%E6%80%A7%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.</span> <span class="nav-text">理性与非理性行为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%90%86%E6%80%A7%E4%BA%BA%E5%81%87%E8%AE%BE"><span class="nav-number">2.1.</span> <span class="nav-text">什么是理性人假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%9E%E7%90%86%E6%80%A7%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.2.</span> <span class="nav-text">什么是非理性行为</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E7%82%B9%E5%92%8C%E6%8D%9F%E5%A4%B1%E5%8E%8C%E6%81%B6"><span class="nav-number">3.</span> <span class="nav-text">参照点和损失厌恶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%8E%8C%E6%81%B6"><span class="nav-number">3.1.</span> <span class="nav-text">损失厌恶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">参照点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%8E%8C%E6%81%B6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.2.1.</span> <span class="nav-text">损失厌恶的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E8%BF%87%E5%BA%A6%E9%A3%8E%E9%99%A9%E5%8E%8C%E6%81%B6"><span class="nav-number">3.2.2.</span> <span class="nav-text">产生过度风险厌恶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%84%BF%E6%84%8F%E5%9C%A8%E6%9C%89%E6%8D%9F%E5%A4%B1%E7%9A%84%E6%97%B6%E5%80%99%E4%BA%A4%E6%98%93"><span class="nav-number">3.2.3.</span> <span class="nav-text">不愿意在有损失的时候交易</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">禀赋效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%BD%AE%E6%95%88%E5%BA%94"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">处置效应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E8%AE%BE%E5%AE%9A%E7%9B%AE%E6%A0%87%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.2.4.</span> <span class="nav-text">产生设定目标的行为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E7%A7%9F%E8%BD%A6%E5%8F%B8%E6%9C%BA%E5%8A%B3%E5%8A%A8%E4%BE%9B%E7%BB%99"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">出租车司机劳动供给</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E8%B5%84%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%8A%B3%E5%8A%A8%E4%BE%9B%E7%BB%99"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">工资机制设计与劳动供给</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%81%8F%E5%A5%BD"><span class="nav-number">4.</span> <span class="nav-text">时间偏好</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%81%8F%E5%A5%BD%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">时间偏好模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%B8%8B%E4%BA%AB%E4%B9%90%E5%81%8F%E5%A5%BD"><span class="nav-number">4.2.</span> <span class="nav-text">当下享乐偏好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%8E%A7%E5%88%B6%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">自我控制问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%B9%B3%E6%BB%91%E6%B6%88%E8%B4%B9"><span class="nav-number">4.3.1.</span> <span class="nav-text">非平滑消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%92%8C%E5%AE%9E%E6%96%BD%E4%B8%8D%E4%B8%80%E8%87%B4%E5%9C%A8%E5%81%A5%E5%BA%B7%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.3.2.</span> <span class="nav-text">计划和实施不一致在健康领域的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E9%99%90%E5%88%B6%E9%9C%80%E6%B1%82"><span class="nav-number">4.4.</span> <span class="nav-text">自我限制需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BD%93%E4%B8%8B%E4%BA%AB%E4%B9%90%E5%81%8F%E8%AF%AF%EF%BC%9F"><span class="nav-number">4.4.1.</span> <span class="nav-text">如何解决当下享乐偏误？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%A8%E8%93%84%E4%B8%8D%E8%B6%B3%E4%B8%8E%E8%87%AA%E6%88%91%E9%99%90%E5%88%B6%E9%9C%80%E6%B1%82"><span class="nav-number">4.4.2.</span> <span class="nav-text">储蓄不足与自我限制需求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%80%A7%E5%81%8F%E5%A5%BD"><span class="nav-number">5.</span> <span class="nav-text">社会性偏好</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E4%BB%96%E4%B8%8E%E5%85%AC%E5%B9%B3"><span class="nav-number">5.1.</span> <span class="nav-text">利他与公平</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%85%AC%E5%B9%B3%E5%8E%8C%E6%81%B6"><span class="nav-number">5.1.1.</span> <span class="nav-text">不公平厌恶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.1.2.</span> <span class="nav-text">现实的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E4%BB%BB%E5%92%8C%E4%BA%92%E6%83%A0"><span class="nav-number">5.2.</span> <span class="nav-text">信任和互惠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E4%BB%BB"><span class="nav-number">5.2.1.</span> <span class="nav-text">信任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%83%A0"><span class="nav-number">5.2.2.</span> <span class="nav-text">互惠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%BD%A2%E8%B1%A1"><span class="nav-number">5.3.</span> <span class="nav-text">社会形象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%BD%A2%E8%B1%A1%E4%B8%8E%E6%8D%90%E6%AC%BE"><span class="nav-number">5.3.1.</span> <span class="nav-text">社会形象与捐款</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%88%A4%E6%96%AD%E5%81%8F%E8%AF%AF"><span class="nav-number">6.</span> <span class="nav-text">概率判断偏误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E5%85%88%E9%AA%8C%E6%A6%82%E7%8E%87"><span class="nav-number">6.1.</span> <span class="nav-text">忽略先验概率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%88%A4%E6%96%AD"><span class="nav-number">6.1.1.</span> <span class="nav-text">概率判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%88%A4%E6%96%AD%E5%81%8F%E8%AF%AF%EF%BC%9A%E5%BF%BD%E7%95%A5%E5%85%88%E9%AA%8C%E6%A6%82%E7%8E%87"><span class="nav-number">6.1.2.</span> <span class="nav-text">概率判断偏误：忽略先验概率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%95%B0%E5%AE%9A%E7%90%86"><span class="nav-number">6.2.</span> <span class="nav-text">小数定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8C%E5%BE%92%E8%B0%AC%E8%AF%AF"><span class="nav-number">6.2.1.</span> <span class="nav-text">赌徒谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E6%89%8B%E8%B0%AC%E8%AF%AF"><span class="nav-number">6.2.2.</span> <span class="nav-text">热手谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">6.2.3.</span> <span class="nav-text">解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E8%87%AA%E4%BF%A1"><span class="nav-number">7.</span> <span class="nav-text">过度自信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E8%87%AA%E4%BF%A1-1"><span class="nav-number">7.0.1.</span> <span class="nav-text">过度自信</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E5%B0%84%E5%81%8F%E8%AF%AF"><span class="nav-number">8.</span> <span class="nav-text">投射偏误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%94%BF%E7%AD%96%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.</span> <span class="nav-text">基于行为经济学的政策设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E6%94%BF%E7%AD%96"><span class="nav-number">9.1.</span> <span class="nav-text">商业政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">9.2.</span> <span class="nav-text">公共政策建议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
	  

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小Feng"
      src="https://cdn.jsdelivr.net/gh/zsxfa/CDN/img/md/2022/01/14/1642171382.png">
  <p class="site-author-name" itemprop="name">小Feng</p>
  <div class="site-description" itemprop="description">我唯一感兴趣的事情，是求得内心的安宁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zsxfa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zsxfa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zsxfa125689@163.com" title="E-Mail → mailto:zsxfa125689@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_46132054" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_46132054" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>



      </div>
	  
	  <div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }

      var l = "",
      o = ["一别都门三改火，天涯踏尽红尘。", "依然一笑作春温。","无波真古井，有节是秋筠。", "惆怅孤帆连夜发，送行淡月微云。","尊前不用翠眉颦。","人生如逆旅，我亦是行人。"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  

    </div>
	
	
  </aside>
  
  
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小Feng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">330k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:01</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2022,01,10,20,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->

<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	<span class="post-meta-divider">|</span>
	<span >
		本站访客数<span id="busuanzi_value_site_uv"></span>人次
	</span>
</div>
<!-- 新增访客统计代码 END-->


        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
  

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- 页面点击小红心 
<script type="text/javascript" src="/js/heart.js"></script> -->
<!-- 页面点击烟花爆炸 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>

<!-- 音乐播放 -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!--APlayer的样式-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zsxfa/CDN/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->

<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<!-- 样式二（飘动的彩带） -->
<script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>

</body>
<!-- 页面恶搞-->
<script type="text/javascript" src="\js\funny.js"></script> 
</html>
